%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SerialCOM.X.production.o
cinit CODE 0 2C4 2C4 16 1
intcode_body CODE 0 254 254 2E 1
text0 CODE 0 2A8 2A8 1C 1
text1 CODE 0 33E 33E 2 1
text2 CODE 0 340 340 2 1
text3 CODE 0 282 282 26 1
text4 CODE 0 324 324 6 1
text5 CODE 0 2F0 2F0 14 1
text6 CODE 0 31C 31C 8 1
text7 CODE 0 336 336 4 1
text8 CODE 0 32A 32A 6 1
text9 CODE 0 33A 33A 4 1
nvCOMRAM COMRAM 1 17 17 4 1
text10 CODE 0 330 330 6 1
text11 CODE 0 222 222 32 1
text12 CODE 0 304 304 C 1
text13 CODE 0 146 146 6E 1
text14 CODE 0 310 310 C 1
text15 CODE 0 1B4 1B4 6E 1
text16 CODE 0 12 12 134 1
text17 CODE 0 2DA 2DA 16 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 1F 1F 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1B 1B 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 342-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 342-7FFF 1
BIGRAM 20-7FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SerialCOM.X.production.o
8 intcode CODE >315:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
8 intcode CODE >387:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
254 intcode_body CODE >387:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
256 intcode_body CODE >389:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
264 intcode_body CODE >392:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
270 intcode_body CODE >393:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
272 intcode_body CODE >394:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
276 intcode_body CODE >395:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
27E intcode_body CODE >397:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
27E intcode_body CODE >398:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2DA text17 CODE >305:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2DA text17 CODE >307:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2DC text17 CODE >308:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2DE text17 CODE >309:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2E0 text17 CODE >310:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2E2 text17 CODE >311:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2E6 text17 CODE >312:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2EA text17 CODE >313:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2EE text17 CODE >315:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
12 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
12 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
16 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
24 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
34 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3C text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3C text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5A text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
62 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
62 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
72 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
88 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
8C text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
90 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
9A text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
A0 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
A0 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B6 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B6 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C0 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
DE text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
EE text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F4 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F4 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FE text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
10C text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
10C text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
11C text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
130 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
144 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
1B4 text15 CODE >489:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
1B4 text15 CODE >491:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
210 text15 CODE >492:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
220 text15 CODE >493:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
310 text14 CODE >499:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
310 text14 CODE >501:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
312 text14 CODE >502:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
314 text14 CODE >510:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
316 text14 CODE >511:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
318 text14 CODE >513:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
31A text14 CODE >515:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
146 text13 CODE >494:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
146 text13 CODE >496:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
1A2 text13 CODE >497:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
1B2 text13 CODE >498:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
304 text12 CODE >521:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
304 text12 CODE >523:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
306 text12 CODE >524:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
308 text12 CODE >532:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
30A text12 CODE >533:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
30C text12 CODE >535:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
30E text12 CODE >537:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
222 text11 CODE >357:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
222 text11 CODE >359:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
236 text11 CODE >360:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
24A text11 CODE >361:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
24E text11 CODE >362:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
252 text11 CODE >363:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
330 text10 CODE >448:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
330 text10 CODE >450:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
334 text10 CODE >451:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
33A text9 CODE >452:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
33A text9 CODE >454:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
33C text9 CODE >455:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
32A text8 CODE >456:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
32A text8 CODE >458:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
32E text8 CODE >459:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
336 text7 CODE >460:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
336 text7 CODE >462:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
338 text7 CODE >463:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
31C text6 CODE >464:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
31C text6 CODE >466:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
31E text6 CODE >467:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
320 text6 CODE >468:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
322 text6 CODE >469:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2F0 text5 CODE >364:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2F0 text5 CODE >367:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2F4 text5 CODE >368:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2F6 text5 CODE >373:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2FA text5 CODE >374:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2FE text5 CODE >375:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
300 text5 CODE >376:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
302 text5 CODE >377:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
324 text4 CODE >399:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
324 text4 CODE >401:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
328 text4 CODE >402:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
282 text3 CODE >22:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
282 text3 CODE >24:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
286 text3 CODE >25:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
28A text3 CODE >26:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
28E text3 CODE >27:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
292 text3 CODE >28:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
296 text3 CODE >29:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
29A text3 CODE >30:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
29E text3 CODE >31:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2A2 text3 CODE >32:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2A6 text3 CODE >33:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
340 text2 CODE >9:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
340 text2 CODE >12:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
33E text1 CODE >4:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
33E text1 CODE >7:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
2A8 text0 CODE >11:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2A8 text0 CODE >13:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2AC text0 CODE >14:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2B4 text0 CODE >15:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2B4 text0 CODE >17:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2BC text0 CODE >18:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2C0 text0 CODE >20:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
2C4 cinit CODE >1027:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2C4 cinit CODE >1029:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2C4 cinit CODE >1032:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2C4 cinit CODE >1044:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2C6 cinit CODE >1045:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2C8 cinit CODE >1046:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2CA cinit CODE >1047:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2CC cinit CODE >1053:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2CC cinit CODE >1055:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2CE cinit CODE >1056:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2D0 cinit CODE >1058:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2D2 cinit CODE >1059:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2D4 cinit CODE >1060:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
2D6 cinit CODE >1061:C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialCOM.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hspace_1 20 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_TimerOverflow 282 0 CODE 0 intcode_body dist/default/production\SerialCOM.X.production.o
__size_of_PORTDConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SerialCOM.X.production.o
_PWM1_Init 1B4 0 CODE 0 text15 dist/default/production\SerialCOM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialCOM.X.production.o
_PWM2_Init 146 0 CODE 0 text13 dist/default/production\SerialCOM.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialCOM.X.production.o
_PORTCConfig 32A 0 CODE 0 text8 dist/default/production\SerialCOM.X.production.o
__end_of_PORTEConfig 324 0 CODE 0 text6 dist/default/production\SerialCOM.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_FERR 7D5A 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
_freq 17 0 COMRAM 1 nvCOMRAM dist/default/production\SerialCOM.X.production.o
_loop 340 0 CODE 0 text2 dist/default/production\SerialCOM.X.production.o
_main 2A8 0 CODE 0 text0 dist/default/production\SerialCOM.X.production.o
btemp 1F 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
start E 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialCOM.X.production.o
__end_of_PWM1_Start 31C 0 CODE 0 text14 dist/default/production\SerialCOM.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SerialCOM.X.production.o
ttemp5 20 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
ttemp6 23 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
ttemp7 27 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SerialCOM.X.production.o
__size_of_PORTAConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
intlevel0 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
intlevel1 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
intlevel2 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
intlevel3 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialCOM.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialCOM.X.production.o
wtemp8 20 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_PORTBConfig 33E 0 CODE 0 text9 dist/default/production\SerialCOM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SerialCOM.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SerialCOM.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialCOM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialCOM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialCOM.X.production.o
_PWM2_Start 304 0 CODE 0 text12 dist/default/production\SerialCOM.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SerialCOM.X.production.o
__end_of___aldiv 146 0 CODE 0 text16 dist/default/production\SerialCOM.X.production.o
__size_of_TMR1Config 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SerialCOM.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SerialCOM.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
start_initialization 2C4 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialCOM.X.production.o
__size_of_PORTEConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__size_of_configuracionInicial 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_PORTDConfig 336 0 CODE 0 text7 dist/default/production\SerialCOM.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_PWM2_Start 310 0 CODE 0 text12 dist/default/production\SerialCOM.X.production.o
__end_of_configuracionInicial 2A8 0 CODE 0 text3 dist/default/production\SerialCOM.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SerialCOM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SerialCOM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SerialCOM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SerialCOM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SerialCOM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SerialCOM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SerialCOM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SerialCOM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SerialCOM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SerialCOM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SerialCOM.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SerialCOM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialCOM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SerialCOM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SerialCOM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SerialCOM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SerialCOM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SerialCOM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SerialCOM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SerialCOM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SerialCOM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SerialCOM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SerialCOM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SerialCOM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SerialCOM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SerialCOM.X.production.o
PWM1_Init@fre F 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialCOM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SerialCOM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
__size_of_PORTBConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
PWM2_Init@fre F 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SerialCOM.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SerialCOM.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SerialCOM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SerialCOM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SerialCOM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SerialCOM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SerialCOM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SerialCOM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SerialCOM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SerialCOM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SerialCOM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SerialCOM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SerialCOM.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SerialCOM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialCOM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SerialCOM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SerialCOM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SerialCOM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SerialCOM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SerialCOM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SerialCOM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SerialCOM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SerialCOM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SerialCOM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SerialCOM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SerialCOM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SerialCOM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SerialCOM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialCOM.X.production.o
_PORTAConfig 330 0 CODE 0 text10 dist/default/production\SerialCOM.X.production.o
__end_of_PORTCConfig 330 0 CODE 0 text8 dist/default/production\SerialCOM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialCOM.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SerialCOM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SerialCOM.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SerialCOM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SerialCOM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SerialCOM.X.production.o
__Htemp 20 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SerialCOM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SerialCOM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SerialCOM.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SerialCOM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SerialCOM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SerialCOM.X.production.o
__Ltemp 1F 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SerialCOM.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
int$flags 1F 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SerialCOM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SerialCOM.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__S1 20 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__pnvCOMRAM 17 0 COMRAM 1 nvCOMRAM dist/default/production\SerialCOM.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR0Config 2F0 0 CODE 0 text5 dist/default/production\SerialCOM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialCOM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialCOM.X.production.o
int_func 254 0 CODE 0 intcode_body dist/default/production\SerialCOM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SerialCOM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SerialCOM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SerialCOM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SerialCOM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SerialCOM.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SerialCOM.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SerialCOM.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SerialCOM.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SerialCOM.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SerialCOM.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SerialCOM.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SerialCOM.X.production.o
_millis 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SerialCOM.X.production.o
__ptext10 330 0 CODE 0 text10 dist/default/production\SerialCOM.X.production.o
__ptext11 222 0 CODE 0 text11 dist/default/production\SerialCOM.X.production.o
__ptext12 304 0 CODE 0 text12 dist/default/production\SerialCOM.X.production.o
__ptext13 146 0 CODE 0 text13 dist/default/production\SerialCOM.X.production.o
__ptext14 310 0 CODE 0 text14 dist/default/production\SerialCOM.X.production.o
__ptext15 1B4 0 CODE 0 text15 dist/default/production\SerialCOM.X.production.o
__ptext16 12 0 CODE 0 text16 dist/default/production\SerialCOM.X.production.o
__ptext17 2DA 0 CODE 0 text17 dist/default/production\SerialCOM.X.production.o
___aldiv 12 0 CODE 0 text16 dist/default/production\SerialCOM.X.production.o
__pintcode_body 254 0 CODE 0 intcode_body dist/default/production\SerialCOM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialCOM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SerialCOM.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SerialCOM.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SerialCOM.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialCOM.X.production.o
__end_of_TMR0Config 304 0 CODE 0 text5 dist/default/production\SerialCOM.X.production.o
_PORTEConfig 31C 0 CODE 0 text6 dist/default/production\SerialCOM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SerialCOM.X.production.o
__end_of_CCPConfig 254 0 CODE 0 text11 dist/default/production\SerialCOM.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
stacklo 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
__size_of_CCPConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SerialCOM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SerialCOM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SerialCOM.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SerialCOM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__size_of_PORTCConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCPConfig 222 0 CODE 0 text11 dist/default/production\SerialCOM.X.production.o
end_of_initialization 2CC 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialCOM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SerialCOM.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
_TimerOverflow 8 0 CODE 0 intcode dist/default/production\SerialCOM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SerialCOM.X.production.o
_PORTBConfig 33A 0 CODE 0 text9 dist/default/production\SerialCOM.X.production.o
__end_of_PORTDConfig 33A 0 CODE 0 text7 dist/default/production\SerialCOM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SerialCOM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SerialCOM.X.production.o
__pcinit 2C4 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__end_of_ADCConfig 2F0 0 CODE 0 text17 dist/default/production\SerialCOM.X.production.o
__ptext0 2A8 0 CODE 0 text0 dist/default/production\SerialCOM.X.production.o
__ptext1 33E 0 CODE 0 text1 dist/default/production\SerialCOM.X.production.o
__ptext2 340 0 CODE 0 text2 dist/default/production\SerialCOM.X.production.o
__ptext3 282 0 CODE 0 text3 dist/default/production\SerialCOM.X.production.o
__ptext4 324 0 CODE 0 text4 dist/default/production\SerialCOM.X.production.o
__ptext5 2F0 0 CODE 0 text5 dist/default/production\SerialCOM.X.production.o
__ptext6 31C 0 CODE 0 text6 dist/default/production\SerialCOM.X.production.o
__ptext7 336 0 CODE 0 text7 dist/default/production\SerialCOM.X.production.o
__ptext8 32A 0 CODE 0 text8 dist/default/production\SerialCOM.X.production.o
__ptext9 33A 0 CODE 0 text9 dist/default/production\SerialCOM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SerialCOM.X.production.o
__size_of_ADCConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SerialCOM.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SerialCOM.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SerialCOM.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SerialCOM.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SerialCOM.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SerialCOM.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SerialCOM.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SerialCOM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CARLOS~1\AppData\Local\Temp\sbqc.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SerialCOM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialCOM.X.production.o
_configuracionInicial 282 0 CODE 0 text3 dist/default/production\SerialCOM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SerialCOM.X.production.o
_TMR1Config 324 0 CODE 0 text4 dist/default/production\SerialCOM.X.production.o
_ADCConfig 2DA 0 CODE 0 text17 dist/default/production\SerialCOM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialCOM.X.production.o
__end_of__initialization 2CC 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SerialCOM.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_PORTAConfig 336 0 CODE 0 text10 dist/default/production\SerialCOM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SerialCOM.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__end_of_loop 342 0 CODE 0 text2 dist/default/production\SerialCOM.X.production.o
__end_of_main 2C4 0 CODE 0 text0 dist/default/production\SerialCOM.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SerialCOM.X.production.o
_DC1B0 7DEC 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_DC1B1 7DED 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_DC2B0 7DD4 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_DC2B1 7DD5 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_RCIDL 7DC6 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_setup 340 0 CODE 0 text1 dist/default/production\SerialCOM.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SerialCOM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SerialCOM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SerialCOM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SerialCOM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SerialCOM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SerialCOM.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_setup 33E 0 CODE 0 text1 dist/default/production\SerialCOM.X.production.o
_PWM1_Start 310 0 CODE 0 text14 dist/default/production\SerialCOM.X.production.o
__size_of_TimerOverflow 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__initialization 2C4 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__end_of_TMR1Config 32A 0 CODE 0 text4 dist/default/production\SerialCOM.X.production.o
__size_of_TMR0Config 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SerialCOM.X.production.o
__end_of_PWM1_Init 222 0 CODE 0 text15 dist/default/production\SerialCOM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialCOM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SerialCOM.X.production.o
__end_of_PWM2_Init 1B4 0 CODE 0 text13 dist/default/production\SerialCOM.X.production.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialCOM.X.production.o
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SerialCOM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 33A 1
config 0 300000 300000 E 1
