___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_TMR0Config 0 0 ABS 0
__end_of_loop 342 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM1_Start 31C 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_main 2A8 0 CODE 0
_freq 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
_loop 340 0 CODE 0
_DC1B0 7DEC 0 ABS 0
_DC2B0 7DD4 0 ABS 0
start E 0 CODE 0
_DC1B1 7DED 0 ABS 0
__size_of_TimerOverflow 0 0 ABS 0
_DC2B1 7DD5 0 ABS 0
__end_of___aldiv 146 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 20 0 COMRAM 1
ttemp6 23 0 COMRAM 1
ttemp7 27 0 COMRAM 1
wtemp8 20 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_PWM2_Start 310 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 33E 0 CODE 0
int$flags 1F 0 COMRAM 1
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_PORTBConfig 33E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_TMR1Config 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TimerOverflow 8 0 CODE 0
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_ADCConfig 2DA 0 CODE 0
_configuracionInicial 282 0 CODE 0
_CCPConfig 222 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 17 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_PORTAConfig 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis 1B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_PORTDConfig 0 0 ABS 0
_PWM1_Init 1B4 0 CODE 0
_PWM2_Init 146 0 CODE 0
end_of_initialization 2CC 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__end_of_PORTCConfig 330 0 CODE 0
_T2CKPS1 7E51 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_TMR0Config 2F0 0 CODE 0
__Lpowerup E 0 CODE 0
_TMR1Config 324 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 33E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 340 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 282 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 324 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 31C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 336 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 32A 0 CODE 0
__end_of_PWM1_Init 222 0 CODE 0
__ptext9 33A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 2CC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_PORTDConfig 33A 0 CODE 0
__end_of_CCPConfig 254 0 CODE 0
__end_of_PWM2_Init 1B4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 254 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12 0 CODE 0
__pcinit 2C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_PORTBConfig 0 0 ABS 0
__size_of_ADCConfig 0 0 ABS 0
PWM1_Init@fre F 0 COMRAM 1
PWM2_Init@fre F 0 COMRAM 1
__size_of_PWM2_Start 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_PORTEConfig 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_TMR0Config 304 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_PORTEConfig 324 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 330 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 222 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 304 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 146 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__end_of_TimerOverflow 282 0 CODE 0
__Ltext14 0 0 ABS 0
__ptext14 310 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 12 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2DA 0 CODE 0
__size_of_PWM2_Init 0 0 ABS 0
__size_of_CCPConfig 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_TMR1Config 32A 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
_PWM1_Start 310 0 CODE 0
_PWM2_Start 304 0 CODE 0
__end_of_setup 340 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_configuracionInicial 0 0 ABS 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 254 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_PORTAConfig 330 0 CODE 0
_PORTBConfig 33A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_PORTCConfig 32A 0 CODE 0
_PORTDConfig 336 0 CODE 0
_PORTEConfig 31C 0 CODE 0
__end_of_configuracionInicial 2A8 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2C4 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 2C4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_PORTCConfig 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_ADCConfig 2F0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
__end_of_PORTAConfig 336 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 341 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1F COMRAM 1 1
%locals
dist/default/production\SerialCOM.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\CARLOS~1\AppData\Local\Temp\sagg.
997 2C4 0 CODE 0
999 2C4 0 CODE 0
1002 2C4 0 CODE 0
1014 2C4 0 CODE 0
1015 2C6 0 CODE 0
1016 2C8 0 CODE 0
1017 2CA 0 CODE 0
1023 2CC 0 CODE 0
1025 2CC 0 CODE 0
1026 2CE 0 CODE 0
1028 2D0 0 CODE 0
1029 2D2 0 CODE 0
1030 2D4 0 CODE 0
1031 2D6 0 CODE 0
main.c
11 2A8 0 CODE 0
13 2A8 0 CODE 0
14 2AC 0 CODE 0
15 2B4 0 CODE 0
17 2B4 0 CODE 0
18 2BC 0 CODE 0
20 2C0 0 CODE 0
application.c
4 33E 0 CODE 0
7 33E 0 CODE 0
application.c
9 340 0 CODE 0
12 340 0 CODE 0
main.c
22 282 0 CODE 0
24 282 0 CODE 0
25 286 0 CODE 0
26 28A 0 CODE 0
27 28E 0 CODE 0
28 292 0 CODE 0
29 296 0 CODE 0
30 29A 0 CODE 0
31 29E 0 CODE 0
32 2A2 0 CODE 0
33 2A6 0 CODE 0
main.c
399 324 0 CODE 0
401 324 0 CODE 0
402 328 0 CODE 0
main.c
364 2F0 0 CODE 0
367 2F0 0 CODE 0
368 2F4 0 CODE 0
373 2F6 0 CODE 0
374 2FA 0 CODE 0
375 2FE 0 CODE 0
376 300 0 CODE 0
377 302 0 CODE 0
main.c
464 31C 0 CODE 0
466 31C 0 CODE 0
467 31E 0 CODE 0
468 320 0 CODE 0
469 322 0 CODE 0
main.c
460 336 0 CODE 0
462 336 0 CODE 0
463 338 0 CODE 0
main.c
456 32A 0 CODE 0
458 32A 0 CODE 0
459 32E 0 CODE 0
main.c
452 33A 0 CODE 0
454 33A 0 CODE 0
455 33C 0 CODE 0
main.c
448 330 0 CODE 0
450 330 0 CODE 0
451 334 0 CODE 0
main.c
357 222 0 CODE 0
359 222 0 CODE 0
360 236 0 CODE 0
361 24A 0 CODE 0
362 24E 0 CODE 0
363 252 0 CODE 0
main.c
521 304 0 CODE 0
523 304 0 CODE 0
524 306 0 CODE 0
532 308 0 CODE 0
533 30A 0 CODE 0
535 30C 0 CODE 0
537 30E 0 CODE 0
main.c
494 146 0 CODE 0
496 146 0 CODE 0
497 1A2 0 CODE 0
498 1B2 0 CODE 0
main.c
499 310 0 CODE 0
501 310 0 CODE 0
502 312 0 CODE 0
510 314 0 CODE 0
511 316 0 CODE 0
513 318 0 CODE 0
515 31A 0 CODE 0
main.c
489 1B4 0 CODE 0
491 1B4 0 CODE 0
492 210 0 CODE 0
493 220 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 34 0 CODE 0
17 3C 0 CODE 0
18 3C 0 CODE 0
19 4A 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 62 0 CODE 0
23 72 0 CODE 0
24 88 0 CODE 0
25 8C 0 CODE 0
26 90 0 CODE 0
27 9A 0 CODE 0
28 A0 0 CODE 0
25 A0 0 CODE 0
29 B6 0 CODE 0
30 B6 0 CODE 0
31 C0 0 CODE 0
32 DE 0 CODE 0
33 EE 0 CODE 0
34 F4 0 CODE 0
35 F4 0 CODE 0
36 FE 0 CODE 0
37 10C 0 CODE 0
38 10C 0 CODE 0
39 11C 0 CODE 0
40 130 0 CODE 0
41 144 0 CODE 0
main.c
305 2DA 0 CODE 0
307 2DA 0 CODE 0
308 2DC 0 CODE 0
309 2DE 0 CODE 0
310 2E0 0 CODE 0
311 2E2 0 CODE 0
312 2E6 0 CODE 0
313 2EA 0 CODE 0
315 2EE 0 CODE 0
main.c
315 8 0 CODE 0
387 8 0 CODE 0
main.c
387 254 0 CODE 0
389 256 0 CODE 0
392 264 0 CODE 0
393 270 0 CODE 0
394 272 0 CODE 0
395 276 0 CODE 0
397 27E 0 CODE 0
398 27E 0 CODE 0
