%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SerialCOM.X.production.o
cinit CODE 0 6F1E 6F1E 3A 1
intcode_body CODE 0 6EBE 6EBE 2E 1
text0 CODE 0 6E7A 6E7A 1E 1
text1 CODE 0 6F58 6F58 46 1
text2 CODE 0 7476 7476 220 1
text3 CODE 0 79CA 79CA 336 1
text4 CODE 0 7256 7256 220 1
text5 CODE 0 7696 7696 334 1
text6 CODE 0 707A 707A A8 1
text7 CODE 0 6E98 6E98 26 1
text8 CODE 0 6E32 6E32 6 1
text9 CODE 0 6E1C 6E1C 2 1
nvCOMRAM COMRAM 1 23 23 6 1
text10 CODE 0 6E38 6E38 8 1
text11 CODE 0 6E22 6E22 4 1
text12 CODE 0 6E2C 6E2C 6 1
text13 CODE 0 6E1E 6E1E 4 1
text14 CODE 0 6E26 6E26 6 1
text15 CODE 0 6EEC 6EEC 32 1
text16 CODE 0 6E4C 6E4C C 1
text17 CODE 0 700C 700C 6E 1
text18 CODE 0 6E40 6E40 C 1
text19 CODE 0 6F9E 6F9E 6E 1
text20 CODE 0 7122 7122 134 1
text21 CODE 0 6E64 6E64 16 1
idataCOMRAM CODE 0 6E58 6E58 C 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 17 17 C 1
bssCOMRAM COMRAM 1 29 29 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 20-6E1B 1
CONST 7D00-7D00 1
STACK 60-7FF 1
SMALLCONST 800-6E1B 1
SMALLCONST 7D00-7D00 1
CODE 20-6E1B 1
CODE 7D00-7D00 1
BIGRAM 30-7FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6E1B 1
MEDIUMCONST 7D00-7D00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SerialCOM.X.production.o
8 intcode CODE >324:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
8 intcode CODE >392:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EBE intcode_body CODE >392:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EC0 intcode_body CODE >394:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6ECE intcode_body CODE >397:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EDA intcode_body CODE >398:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EDC intcode_body CODE >399:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EE0 intcode_body CODE >400:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EE8 intcode_body CODE >402:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EE8 intcode_body CODE >403:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E64 text21 CODE >314:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E64 text21 CODE >316:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E66 text21 CODE >317:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E68 text21 CODE >318:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E6A text21 CODE >319:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E6C text21 CODE >320:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E70 text21 CODE >321:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E74 text21 CODE >322:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E78 text21 CODE >324:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7122 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7122 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7126 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7134 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7144 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
714C text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
714C text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
715A text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
716A text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7172 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7172 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7182 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7198 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
719C text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
71A0 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
71AA text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
71B0 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
71B0 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
71C6 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
71C6 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
71D0 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
71EE text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
71FE text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7204 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7204 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
720E text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
721C text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
721C text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
722C text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7240 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7254 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
6F9E text19 CODE >494:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6F9E text19 CODE >496:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6FFA text19 CODE >497:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
700A text19 CODE >498:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E40 text18 CODE >504:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E40 text18 CODE >506:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E42 text18 CODE >507:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E44 text18 CODE >515:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E46 text18 CODE >516:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E48 text18 CODE >518:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E4A text18 CODE >520:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
700C text17 CODE >499:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
700C text17 CODE >501:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7068 text17 CODE >502:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7078 text17 CODE >503:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E4C text16 CODE >526:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E4C text16 CODE >528:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E4E text16 CODE >529:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E50 text16 CODE >537:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E52 text16 CODE >538:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E54 text16 CODE >540:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E56 text16 CODE >542:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EEC text15 CODE >366:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EEC text15 CODE >368:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6F00 text15 CODE >369:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6F14 text15 CODE >370:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6F18 text15 CODE >371:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6F1C text15 CODE >372:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E26 text14 CODE >453:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E26 text14 CODE >455:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E2A text14 CODE >456:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E1E text13 CODE >457:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E1E text13 CODE >459:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E20 text13 CODE >460:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E2C text12 CODE >461:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E2C text12 CODE >463:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E30 text12 CODE >464:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E22 text11 CODE >465:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E22 text11 CODE >467:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E24 text11 CODE >468:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E38 text10 CODE >469:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E38 text10 CODE >471:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E3A text10 CODE >472:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E3C text10 CODE >473:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E3E text10 CODE >474:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E1C text9 CODE >373:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E1C text9 CODE >386:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E32 text8 CODE >404:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E32 text8 CODE >406:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E36 text8 CODE >407:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E98 text7 CODE >25:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E98 text7 CODE >27:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E9C text7 CODE >28:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EA0 text7 CODE >29:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EA4 text7 CODE >30:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EA8 text7 CODE >31:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EAC text7 CODE >32:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EB0 text7 CODE >33:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EB4 text7 CODE >34:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EB8 text7 CODE >35:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6EBC text7 CODE >36:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
707A text6 CODE >37:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
707A text6 CODE >39:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
70A8 text6 CODE >42:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
70D4 text6 CODE >44:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
70D6 text6 CODE >45:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
70FA text6 CODE >46:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7120 text6 CODE >47:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7696 text5 CODE >209:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7698 text5 CODE >211:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
769C text5 CODE >213:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
769C text5 CODE >214:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
76B2 text5 CODE >215:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
76B6 text5 CODE >216:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
76B6 text5 CODE >217:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
76CC text5 CODE >218:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
76D0 text5 CODE >219:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
76D0 text5 CODE >220:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
76E6 text5 CODE >221:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
76EA text5 CODE >222:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
76EA text5 CODE >223:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7700 text5 CODE >224:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7704 text5 CODE >225:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7704 text5 CODE >226:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
771A text5 CODE >227:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
771E text5 CODE >228:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
771E text5 CODE >229:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7734 text5 CODE >230:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7738 text5 CODE >231:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7738 text5 CODE >232:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
774E text5 CODE >233:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7752 text5 CODE >234:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7752 text5 CODE >235:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7768 text5 CODE >236:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
776C text5 CODE >237:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
776C text5 CODE >238:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7782 text5 CODE >239:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7786 text5 CODE >240:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7786 text5 CODE >241:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
779C text5 CODE >242:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77A0 text5 CODE >243:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77A0 text5 CODE >244:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77B6 text5 CODE >245:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77BA text5 CODE >246:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77BA text5 CODE >247:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77D0 text5 CODE >248:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77D4 text5 CODE >249:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77D4 text5 CODE >250:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77EA text5 CODE >251:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77EE text5 CODE >252:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
77EE text5 CODE >253:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7804 text5 CODE >254:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7808 text5 CODE >255:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7808 text5 CODE >256:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
781E text5 CODE >257:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7822 text5 CODE >258:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7822 text5 CODE >259:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7838 text5 CODE >260:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
783C text5 CODE >261:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
783C text5 CODE >262:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7852 text5 CODE >263:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7856 text5 CODE >264:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7856 text5 CODE >265:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
786C text5 CODE >266:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7870 text5 CODE >267:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7870 text5 CODE >268:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7886 text5 CODE >269:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
788A text5 CODE >270:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
788A text5 CODE >271:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78A0 text5 CODE >272:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78A4 text5 CODE >273:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78A4 text5 CODE >274:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78BA text5 CODE >275:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78BE text5 CODE >276:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78BE text5 CODE >277:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78D4 text5 CODE >278:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78D8 text5 CODE >279:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78D8 text5 CODE >280:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78EE text5 CODE >281:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
78F2 text5 CODE >282:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
79C8 text5 CODE >283:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7256 text4 CODE >134:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7258 text4 CODE >136:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
725C text4 CODE >138:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
725C text4 CODE >139:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7266 text4 CODE >140:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
726A text4 CODE >141:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
726A text4 CODE >142:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7274 text4 CODE >143:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7278 text4 CODE >144:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7278 text4 CODE >145:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7282 text4 CODE >146:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7286 text4 CODE >147:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7286 text4 CODE >148:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7290 text4 CODE >149:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7294 text4 CODE >150:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7294 text4 CODE >151:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
729E text4 CODE >152:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72A2 text4 CODE >153:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72A2 text4 CODE >154:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72AC text4 CODE >155:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72B0 text4 CODE >156:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72B0 text4 CODE >157:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72BA text4 CODE >158:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72BE text4 CODE >159:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72BE text4 CODE >160:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72C8 text4 CODE >161:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72CC text4 CODE >162:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72CC text4 CODE >163:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72D6 text4 CODE >164:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72DA text4 CODE >165:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72DA text4 CODE >166:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72E4 text4 CODE >167:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72E8 text4 CODE >168:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72E8 text4 CODE >169:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72F2 text4 CODE >170:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72F6 text4 CODE >171:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
72F6 text4 CODE >172:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7300 text4 CODE >173:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7304 text4 CODE >174:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7304 text4 CODE >175:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
730E text4 CODE >176:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7312 text4 CODE >177:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7312 text4 CODE >178:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
731C text4 CODE >179:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7320 text4 CODE >180:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7320 text4 CODE >181:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
732A text4 CODE >182:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
732E text4 CODE >183:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
732E text4 CODE >184:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7338 text4 CODE >185:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
733C text4 CODE >186:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
733C text4 CODE >187:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7346 text4 CODE >188:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
734A text4 CODE >189:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
734A text4 CODE >190:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7354 text4 CODE >191:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7358 text4 CODE >192:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7358 text4 CODE >193:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7362 text4 CODE >194:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7366 text4 CODE >195:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7366 text4 CODE >196:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7370 text4 CODE >197:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7374 text4 CODE >198:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7374 text4 CODE >199:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
737E text4 CODE >200:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7382 text4 CODE >201:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7382 text4 CODE >202:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
738C text4 CODE >203:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7390 text4 CODE >204:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7390 text4 CODE >205:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
739A text4 CODE >206:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
739E text4 CODE >207:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7474 text4 CODE >208:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
79CA text3 CODE >27:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
79CA text3 CODE >29:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
79CE text3 CODE >31:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
79CE text3 CODE >32:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
79D8 text3 CODE >33:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
79E2 text3 CODE >34:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
79EC text3 CODE >35:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
79F6 text3 CODE >36:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A0C text3 CODE >38:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A18 text3 CODE >39:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A2E text3 CODE >41:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A3A text3 CODE >42:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A3E text3 CODE >43:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A3E text3 CODE >44:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A54 text3 CODE >46:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A60 text3 CODE >47:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A76 text3 CODE >49:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A82 text3 CODE >50:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A86 text3 CODE >51:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A86 text3 CODE >52:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A8A text3 CODE >53:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A8A text3 CODE >54:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A94 text3 CODE >55:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7A9E text3 CODE >56:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7AA8 text3 CODE >57:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7AB2 text3 CODE >58:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7AC8 text3 CODE >60:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7AD4 text3 CODE >61:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7AEA text3 CODE >63:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7AF6 text3 CODE >64:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7AFA text3 CODE >65:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7AFA text3 CODE >66:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B10 text3 CODE >68:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B1C text3 CODE >69:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B32 text3 CODE >71:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B3E text3 CODE >72:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B42 text3 CODE >73:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B42 text3 CODE >74:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B46 text3 CODE >75:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B46 text3 CODE >76:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B50 text3 CODE >77:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B5A text3 CODE >78:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B64 text3 CODE >79:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B6E text3 CODE >80:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B84 text3 CODE >82:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7B90 text3 CODE >83:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BA6 text3 CODE >85:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BB2 text3 CODE >86:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BB6 text3 CODE >87:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BB6 text3 CODE >88:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BCC text3 CODE >90:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BD8 text3 CODE >91:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BEE text3 CODE >93:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BFA text3 CODE >94:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BFE text3 CODE >95:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7BFE text3 CODE >96:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C02 text3 CODE >97:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C02 text3 CODE >98:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C0C text3 CODE >99:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C16 text3 CODE >100:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C20 text3 CODE >101:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C2A text3 CODE >102:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C40 text3 CODE >104:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C4C text3 CODE >105:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C62 text3 CODE >107:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C6E text3 CODE >108:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C72 text3 CODE >109:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C72 text3 CODE >110:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C88 text3 CODE >112:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7C94 text3 CODE >113:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7CAA text3 CODE >115:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7CB6 text3 CODE >116:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7CBA text3 CODE >117:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7CBA text3 CODE >118:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7CBE text3 CODE >119:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7CFE text3 CODE >120:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
7476 text2 CODE >59:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7478 text2 CODE >61:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
747C text2 CODE >63:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
747C text2 CODE >64:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7486 text2 CODE >65:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
748A text2 CODE >66:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
748A text2 CODE >67:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7494 text2 CODE >68:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7498 text2 CODE >69:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7498 text2 CODE >70:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74A2 text2 CODE >71:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74A6 text2 CODE >72:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74A6 text2 CODE >73:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74B0 text2 CODE >74:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74B4 text2 CODE >75:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74B4 text2 CODE >76:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74BE text2 CODE >77:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74C2 text2 CODE >78:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74C2 text2 CODE >79:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74CC text2 CODE >80:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74D0 text2 CODE >81:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74D0 text2 CODE >82:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74DA text2 CODE >83:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74DE text2 CODE >84:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74DE text2 CODE >85:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74E8 text2 CODE >86:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74EC text2 CODE >87:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74EC text2 CODE >88:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74F6 text2 CODE >89:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74FA text2 CODE >90:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
74FA text2 CODE >91:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7504 text2 CODE >92:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7508 text2 CODE >93:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7508 text2 CODE >94:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7512 text2 CODE >95:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7516 text2 CODE >96:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7516 text2 CODE >97:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7520 text2 CODE >98:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7524 text2 CODE >99:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7524 text2 CODE >100:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
752E text2 CODE >101:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7532 text2 CODE >102:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7532 text2 CODE >103:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
753C text2 CODE >104:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7540 text2 CODE >105:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7540 text2 CODE >106:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
754A text2 CODE >107:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
754E text2 CODE >108:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
754E text2 CODE >109:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7558 text2 CODE >110:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
755C text2 CODE >111:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
755C text2 CODE >112:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7566 text2 CODE >113:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
756A text2 CODE >114:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
756A text2 CODE >115:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7574 text2 CODE >116:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7578 text2 CODE >117:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7578 text2 CODE >118:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7582 text2 CODE >119:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7586 text2 CODE >120:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7586 text2 CODE >121:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7590 text2 CODE >122:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7594 text2 CODE >123:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7594 text2 CODE >124:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
759E text2 CODE >125:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
75A2 text2 CODE >126:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
75A2 text2 CODE >127:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
75AC text2 CODE >128:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
75B0 text2 CODE >129:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
75B0 text2 CODE >130:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
75BA text2 CODE >131:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
75BE text2 CODE >132:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
7694 text2 CODE >133:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6F58 text1 CODE >15:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
6F58 text1 CODE >17:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
6F62 text1 CODE >18:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
6F6C text1 CODE >19:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
6F76 text1 CODE >20:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
6F80 text1 CODE >21:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
6F8A text1 CODE >22:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
6F94 text1 CODE >23:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
6F9C text1 CODE >25:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\application.c
6E7A text0 CODE >12:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E7A text0 CODE >14:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E80 text0 CODE >16:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E84 text0 CODE >17:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E88 text0 CODE >18:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E88 text0 CODE >20:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E90 text0 CODE >21:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6E94 text0 CODE >23:C:\Users\Carlos_Tonche\Documents\SerialCOM.X\main.c
6F1E cinit CODE >1408:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F1E cinit CODE >1410:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F1E cinit CODE >1413:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F1E cinit CODE >1467:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F20 cinit CODE >1468:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F22 cinit CODE >1469:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F24 cinit CODE >1470:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F26 cinit CODE >1471:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F28 cinit CODE >1472:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F2A cinit CODE >1473:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F2E cinit CODE >1474:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F32 cinit CODE >1475:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F32 cinit CODE >1476:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F34 cinit CODE >1477:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F38 cinit CODE >1478:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F3A cinit CODE >1479:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F3C cinit CODE >1480:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F3E cinit CODE >1484:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F40 cinit CODE >1485:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F42 cinit CODE >1486:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F44 cinit CODE >1487:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F46 cinit CODE >1488:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F48 cinit CODE >1489:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F4A cinit CODE >1495:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F4A cinit CODE >1497:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F4C cinit CODE >1498:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F4E cinit CODE >1500:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F50 cinit CODE >1501:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F52 cinit CODE >1502:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
6F54 cinit CODE >1503:C:\Users\CARLOS~1\AppData\Local\Temp\s70k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialCOM.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_TimerOverflow 6EEC 0 CODE 0 intcode_body dist/default/production\SerialCOM.X.production.o
__size_of_PORTDConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SerialCOM.X.production.o
_PWM1_Init 6F9E 0 CODE 0 text19 dist/default/production\SerialCOM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
delay@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialCOM.X.production.o
_PWM2_Init 700C 0 CODE 0 text17 dist/default/production\SerialCOM.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialCOM.X.production.o
_PORTCConfig 6E2C 0 CODE 0 text12 dist/default/production\SerialCOM.X.production.o
__end_of_PORTEConfig 6E40 0 CODE 0 text10 dist/default/production\SerialCOM.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_FERR 7D5A 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
_freq 25 0 COMRAM 1 nvCOMRAM dist/default/production\SerialCOM.X.production.o
_led1 21 0 COMRAM 1 dataCOMRAM dist/default/production\SerialCOM.X.production.o
_led2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\SerialCOM.X.production.o
_led3 1D 0 COMRAM 1 dataCOMRAM dist/default/production\SerialCOM.X.production.o
_led4 1B 0 COMRAM 1 dataCOMRAM dist/default/production\SerialCOM.X.production.o
_loop 79CA 0 CODE 0 text3 dist/default/production\SerialCOM.X.production.o
_main 6E7A 0 CODE 0 text0 dist/default/production\SerialCOM.X.production.o
btemp 2F 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
start E 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialCOM.X.production.o
__end_of_PWM1_Start 6E4C 0 CODE 0 text18 dist/default/production\SerialCOM.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SerialCOM.X.production.o
ttemp5 30 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
ttemp6 33 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
ttemp7 37 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SerialCOM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SerialCOM.X.production.o
__size_of_PORTAConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
intlevel0 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
intlevel1 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
intlevel2 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
intlevel3 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialCOM.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialCOM.X.production.o
wtemp8 30 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_izquierda 17 0 COMRAM 1 dataCOMRAM dist/default/production\SerialCOM.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_PORTBConfig 6E22 0 CODE 0 text13 dist/default/production\SerialCOM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SerialCOM.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SerialCOM.X.production.o
__pidataCOMRAM 6E58 0 CODE 0 idataCOMRAM dist/default/production\SerialCOM.X.production.o
_derecha 19 0 COMRAM 1 dataCOMRAM dist/default/production\SerialCOM.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SerialCOM.X.production.o
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialCOM.X.production.o
__end_of_digitalRead 79CA 0 CODE 0 text5 dist/default/production\SerialCOM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialCOM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialCOM.X.production.o
_PWM2_Start 6E4C 0 CODE 0 text16 dist/default/production\SerialCOM.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SerialCOM.X.production.o
__end_of___aldiv 7256 0 CODE 0 text20 dist/default/production\SerialCOM.X.production.o
delay@milis 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__size_of_TMR1Config 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SerialCOM.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SerialCOM.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SerialCOM.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
start_initialization 6F1E 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialCOM.X.production.o
__size_of_PORTEConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
_digitalWrite 7256 0 CODE 0 text4 dist/default/production\SerialCOM.X.production.o
__size_of_configuracionInicial 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
pinMode@pin 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
_PORTDConfig 6E22 0 CODE 0 text11 dist/default/production\SerialCOM.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_PWM2_Start 6E58 0 CODE 0 text16 dist/default/production\SerialCOM.X.production.o
__end_of_configuracionInicial 6EBE 0 CODE 0 text7 dist/default/production\SerialCOM.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SerialCOM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SerialCOM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SerialCOM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SerialCOM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SerialCOM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SerialCOM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SerialCOM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SerialCOM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SerialCOM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SerialCOM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SerialCOM.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SerialCOM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialCOM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SerialCOM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SerialCOM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SerialCOM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SerialCOM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SerialCOM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SerialCOM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SerialCOM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SerialCOM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SerialCOM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SerialCOM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SerialCOM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SerialCOM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SerialCOM.X.production.o
PWM1_Init@fre F 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialCOM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SerialCOM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
__size_of_PORTBConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
PWM2_Init@fre F 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SerialCOM.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SerialCOM.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SerialCOM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SerialCOM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SerialCOM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SerialCOM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SerialCOM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SerialCOM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SerialCOM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SerialCOM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SerialCOM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SerialCOM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SerialCOM.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SerialCOM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialCOM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SerialCOM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SerialCOM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SerialCOM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SerialCOM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SerialCOM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SerialCOM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SerialCOM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SerialCOM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SerialCOM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SerialCOM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SerialCOM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SerialCOM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SerialCOM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialCOM.X.production.o
_PORTAConfig 6E26 0 CODE 0 text14 dist/default/production\SerialCOM.X.production.o
__end_of_PORTCConfig 6E32 0 CODE 0 text12 dist/default/production\SerialCOM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialCOM.X.production.o
__end_of_pinMode 7696 0 CODE 0 text2 dist/default/production\SerialCOM.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SerialCOM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SerialCOM.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SerialCOM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SerialCOM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SerialCOM.X.production.o
__Htemp 30 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SerialCOM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SerialCOM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SerialCOM.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SerialCOM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SerialCOM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SerialCOM.X.production.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SerialCOM.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
int$flags 2F 0 COMRAM 1 temp dist/default/production\SerialCOM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SerialCOM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SerialCOM.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__S1 30 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_digitalWrite 7476 0 CODE 0 text4 dist/default/production\SerialCOM.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__pnvCOMRAM 23 0 COMRAM 1 nvCOMRAM dist/default/production\SerialCOM.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR0Config 6E1C 0 CODE 0 text9 dist/default/production\SerialCOM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SerialCOM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialCOM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialCOM.X.production.o
_estado 2D 0 COMRAM 1 bssCOMRAM dist/default/production\SerialCOM.X.production.o
int_func 6EBE 0 CODE 0 intcode_body dist/default/production\SerialCOM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SerialCOM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SerialCOM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SerialCOM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
digitalWrite@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SerialCOM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SerialCOM.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SerialCOM.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SerialCOM.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SerialCOM.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SerialCOM.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SerialCOM.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SerialCOM.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SerialCOM.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SerialCOM.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SerialCOM.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SerialCOM.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SerialCOM.X.production.o
_millis 29 0 COMRAM 1 bssCOMRAM dist/default/production\SerialCOM.X.production.o
__ptext10 6E38 0 CODE 0 text10 dist/default/production\SerialCOM.X.production.o
__ptext11 6E22 0 CODE 0 text11 dist/default/production\SerialCOM.X.production.o
__ptext12 6E2C 0 CODE 0 text12 dist/default/production\SerialCOM.X.production.o
__ptext13 6E1E 0 CODE 0 text13 dist/default/production\SerialCOM.X.production.o
__ptext14 6E26 0 CODE 0 text14 dist/default/production\SerialCOM.X.production.o
__ptext15 6EEC 0 CODE 0 text15 dist/default/production\SerialCOM.X.production.o
__ptext16 6E4C 0 CODE 0 text16 dist/default/production\SerialCOM.X.production.o
__ptext17 700C 0 CODE 0 text17 dist/default/production\SerialCOM.X.production.o
__ptext18 6E40 0 CODE 0 text18 dist/default/production\SerialCOM.X.production.o
__ptext19 6F9E 0 CODE 0 text19 dist/default/production\SerialCOM.X.production.o
__ptext20 7122 0 CODE 0 text20 dist/default/production\SerialCOM.X.production.o
__ptext21 6E64 0 CODE 0 text21 dist/default/production\SerialCOM.X.production.o
___aldiv 7122 0 CODE 0 text20 dist/default/production\SerialCOM.X.production.o
__pintcode_body 6EBE 0 CODE 0 intcode_body dist/default/production\SerialCOM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialCOM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SerialCOM.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SerialCOM.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SerialCOM.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialCOM.X.production.o
__end_of_TMR0Config 6E1E 0 CODE 0 text9 dist/default/production\SerialCOM.X.production.o
_PORTEConfig 6E38 0 CODE 0 text10 dist/default/production\SerialCOM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SerialCOM.X.production.o
__end_of_CCPConfig 6F1E 0 CODE 0 text15 dist/default/production\SerialCOM.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
stacklo 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
__size_of_CCPConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
pinMode@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SerialCOM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SerialCOM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SerialCOM.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\SerialCOM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__size_of_PORTCConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_CCPConfig 6EEC 0 CODE 0 text15 dist/default/production\SerialCOM.X.production.o
end_of_initialization 6F4A 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialCOM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SerialCOM.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
digitalWrite@pin 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
_TimerOverflow 8 0 CODE 0 intcode dist/default/production\SerialCOM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SerialCOM.X.production.o
digitalRead@pin 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
_PORTBConfig 6E1E 0 CODE 0 text13 dist/default/production\SerialCOM.X.production.o
__end_of_PORTDConfig 6E26 0 CODE 0 text11 dist/default/production\SerialCOM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SerialCOM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SerialCOM.X.production.o
__pcinit 6F1E 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__end_of_ADCConfig 6E7A 0 CODE 0 text21 dist/default/production\SerialCOM.X.production.o
__ptext0 6E7A 0 CODE 0 text0 dist/default/production\SerialCOM.X.production.o
__ptext1 6F58 0 CODE 0 text1 dist/default/production\SerialCOM.X.production.o
__ptext2 7476 0 CODE 0 text2 dist/default/production\SerialCOM.X.production.o
__ptext3 79CA 0 CODE 0 text3 dist/default/production\SerialCOM.X.production.o
__ptext4 7256 0 CODE 0 text4 dist/default/production\SerialCOM.X.production.o
__ptext5 7696 0 CODE 0 text5 dist/default/production\SerialCOM.X.production.o
__ptext6 707A 0 CODE 0 text6 dist/default/production\SerialCOM.X.production.o
__ptext7 6E98 0 CODE 0 text7 dist/default/production\SerialCOM.X.production.o
__ptext8 6E32 0 CODE 0 text8 dist/default/production\SerialCOM.X.production.o
__ptext9 6E1C 0 CODE 0 text9 dist/default/production\SerialCOM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SerialCOM.X.production.o
__size_of_ADCConfig 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SerialCOM.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SerialCOM.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SerialCOM.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SerialCOM.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SerialCOM.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SerialCOM.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SerialCOM.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SerialCOM.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SerialCOM.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SerialCOM.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SerialCOM.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SerialCOM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CARLOS~1\AppData\Local\Temp\s70k.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SerialCOM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialCOM.X.production.o
_configuracionInicial 6E98 0 CODE 0 text7 dist/default/production\SerialCOM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SerialCOM.X.production.o
_pinMode 7476 0 CODE 0 text2 dist/default/production\SerialCOM.X.production.o
_TMR1Config 6E32 0 CODE 0 text8 dist/default/production\SerialCOM.X.production.o
_digitalRead 7696 0 CODE 0 text5 dist/default/production\SerialCOM.X.production.o
_ADCConfig 6E64 0 CODE 0 text21 dist/default/production\SerialCOM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialCOM.X.production.o
__end_of__initialization 6F4A 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SerialCOM.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_PORTAConfig 6E2C 0 CODE 0 text14 dist/default/production\SerialCOM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SerialCOM.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCOM.X.production.o
_SPBRG_Register 23 0 COMRAM 1 nvCOMRAM dist/default/production\SerialCOM.X.production.o
__end_of_loop 7D00 0 CODE 0 text3 dist/default/production\SerialCOM.X.production.o
__end_of_main 6E98 0 CODE 0 text0 dist/default/production\SerialCOM.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SerialCOM.X.production.o
_DC1B0 7DEC 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_DC1B1 7DED 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_DC2B0 7DD4 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_DC2B1 7DD5 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_delay 7122 0 CODE 0 text6 dist/default/production\SerialCOM.X.production.o
_RCIDL 7DC6 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__end_of_setup 6F9E 0 CODE 0 text1 dist/default/production\SerialCOM.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SerialCOM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SerialCOM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SerialCOM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SerialCOM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SerialCOM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SerialCOM.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_delay 707A 0 CODE 0 text6 dist/default/production\SerialCOM.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
_setup 6F58 0 CODE 0 text1 dist/default/production\SerialCOM.X.production.o
_PWM1_Start 6E40 0 CODE 0 text18 dist/default/production\SerialCOM.X.production.o
__size_of_TimerOverflow 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__initialization 6F1E 0 CODE 0 cinit dist/default/production\SerialCOM.X.production.o
__end_of_TMR1Config 6E38 0 CODE 0 text8 dist/default/production\SerialCOM.X.production.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\SerialCOM.X.production.o
__size_of_TMR0Config 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SerialCOM.X.production.o
__end_of_PWM1_Init 700C 0 CODE 0 text19 dist/default/production\SerialCOM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialCOM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SerialCOM.X.production.o
__end_of_PWM2_Init 707A 0 CODE 0 text17 dist/default/production\SerialCOM.X.production.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialCOM.X.production.o
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\SerialCOM.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SerialCOM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6F1E 6F1E 3A 1
idloc 0 200000 200000 8 1
intcode_body 0 6EBE 6EBE 2E 1
text0 0 6E7A 6E7A 1E 1
text1 0 6F58 6F58 46 1
text2 0 7476 7476 220 1
text3 0 79CA 79CA 336 1
text4 0 7256 7256 220 1
text5 0 7696 7696 334 1
text6 0 707A 707A A8 1
text7 0 6E98 6E98 26 1
text8 0 6E32 6E32 6 1
text9 0 6E1C 6E1C 2 1
text10 0 6E38 6E38 8 1
text11 0 6E22 6E22 4 1
text12 0 6E2C 6E2C 6 1
text13 0 6E1E 6E1E 4 1
text14 0 6E26 6E26 6 1
text15 0 6EEC 6EEC 32 1
text16 0 6E4C 6E4C C 1
text17 0 700C 700C 6E 1
text18 0 6E40 6E40 C 1
text19 0 6F9E 6F9E 6E 1
text20 0 7122 7122 134 1
text21 0 6E64 6E64 16 1
idataCOMRAM 0 6E58 6E58 C 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
config 0 300000 300000 E 1
