Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"5426 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"114 ./system.h
[; ;./system.h: 114: void configuracionInicial(void);
[v _configuracionInicial `(v ~T0 @X0 0 ef ]
"116
[; ;./system.h: 116: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"115
[; ;./system.h: 115: void loop(void);
[v _loop `(v ~T0 @X0 0 ef ]
"124
[; ;./system.h: 124: void ADCConfig(void);
[v _ADCConfig `(v ~T0 @X0 0 ef ]
"129
[; ;./system.h: 129: void CCPConfig(void);
[v _CCPConfig `(v ~T0 @X0 0 ef ]
"143
[; ;./system.h: 143: void PORTAConfig(void);
[v _PORTAConfig `(v ~T0 @X0 0 ef ]
"144
[; ;./system.h: 144: void PORTBConfig(void);
[v _PORTBConfig `(v ~T0 @X0 0 ef ]
"145
[; ;./system.h: 145: void PORTCConfig(void);
[v _PORTCConfig `(v ~T0 @X0 0 ef ]
"146
[; ;./system.h: 146: void PORTDConfig(void);
[v _PORTDConfig `(v ~T0 @X0 0 ef ]
"147
[; ;./system.h: 147: void PORTEConfig(void);
[v _PORTEConfig `(v ~T0 @X0 0 ef ]
"133
[; ;./system.h: 133: void TMR0Config(void);
[v _TMR0Config `(v ~T0 @X0 0 ef ]
"136
[; ;./system.h: 136: void TMR1Config(void);
[v _TMR1Config `(v ~T0 @X0 0 ef ]
"3438 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"4012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4012:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4022:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4011: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4033: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2979:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2988:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2978: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2998: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"3191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
"2320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"2711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"6666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"6672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"10932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10932: extern volatile __bit TRISC2 __attribute__((address(0x7CA2)));
[v _TRISC2 `Vb ~T0 @X0 0 e@31906 ]
"151 ./system.h
[; ;./system.h: 151: int PWM_Max_Duty(void);
[v _PWM_Max_Duty `(i ~T0 @X0 0 ef ]
"9258 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9258: extern volatile __bit DC1B1 __attribute__((address(0x7DED)));
[v _DC1B1 `Vb ~T0 @X0 0 e@32237 ]
"9255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9255: extern volatile __bit DC1B0 __attribute__((address(0x7DEC)));
[v _DC1B0 `Vb ~T0 @X0 0 e@32236 ]
"6496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6496: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"10929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10929: extern volatile __bit TRISC1 __attribute__((address(0x7CA1)));
[v _TRISC1 `Vb ~T0 @X0 0 e@31905 ]
"9264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9264: extern volatile __bit DC2B1 __attribute__((address(0x7DD5)));
[v _DC2B1 `Vb ~T0 @X0 0 e@32213 ]
"9261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9261: extern volatile __bit DC2B0 __attribute__((address(0x7DD4)));
[v _DC2B0 `Vb ~T0 @X0 0 e@32212 ]
"6313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6313: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"152 ./system.h
[; ;./system.h: 152: void PWM1_Init(long fre);
[v _PWM1_Init `(v ~T0 @X0 0 ef1`l ]
"153
[; ;./system.h: 153: void PWM2_Init(long fre);
[v _PWM2_Init `(v ~T0 @X0 0 ef1`l ]
"154
[; ;./system.h: 154: void PWM1_Start(void);
[v _PWM1_Start `(v ~T0 @X0 0 ef ]
"156
[; ;./system.h: 156: void PWM2_Start(void);
[v _PWM2_Start `(v ~T0 @X0 0 ef ]
"8139 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8139: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8146: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"8153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8153: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"7415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7415: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"7421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7421:     struct {
[s S317 :2 `uc 1 :1 `uc 1 ]
[n S317 . . NOT_T1SYNC ]
"7425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7425:     struct {
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7434:     struct {
[s S319 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7441:     struct {
[s S320 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S320 . . SOSCEN . T1RD16 ]
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7420: typedef union {
[u S316 `S317 1 `S318 1 `S319 1 `S320 1 ]
[n S316 . . . . . ]
"7448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7448: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS316 ~T0 @X0 0 e@4045 ]
"7525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7525: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"7532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7532: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"3427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4234:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . TRISE0 TRISE1 TRISE2 ]
"4239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4239:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RE0 RE1 RE2 ]
"4233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4233: typedef union {
[u S165 `S166 1 `S167 1 ]
[n S165 . . . ]
"4245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4245: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS165 ~T0 @X0 0 e@3990 ]
"2832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2832:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S121 . RE0 RE1 RE2 RE3 . RDPU ]
"2840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2840:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . CK1SPP CK2SPP OESPP ]
"2845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2845:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S123 . PD2 PC2 CCP10 CCP9E . CCP2E ]
"2853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2853:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S124 . RDE WRE CS PC3E . PA2E ]
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2861:     struct {
[s S125 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S125 . . PB2 . RE7 ]
"2831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2831: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 `S125 1 ]
[n S120 . . . . . . ]
"2868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2868: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS120 ~T0 @X0 0 e@3972 ]
"7298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7298: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"9081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9081: extern volatile __bit CCP1M3 __attribute__((address(0x7DEB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@32235 ]
"9078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9078: extern volatile __bit CCP1M2 __attribute__((address(0x7DEA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@32234 ]
"10773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10773: extern volatile __bit T2CKPS0 __attribute__((address(0x7E50)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@32336 ]
"10776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10776: extern volatile __bit T2CKPS1 __attribute__((address(0x7E51)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@32337 ]
"10848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10848: extern volatile __bit TMR2ON __attribute__((address(0x7E52)));
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9108: extern volatile __bit CCP2M3 __attribute__((address(0x7DD3)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@32211 ]
"9105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9105: extern volatile __bit CCP2M2 __attribute__((address(0x7DD2)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@32210 ]
"9021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9021: extern volatile __bit BRGH __attribute__((address(0x7D62)));
[v _BRGH `Vb ~T0 @X0 0 e@32098 ]
"10710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10710: extern volatile __bit SYNC __attribute__((address(0x7D64)));
[v _SYNC `Vb ~T0 @X0 0 e@32100 ]
"10584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10584: extern volatile __bit SPEN __attribute__((address(0x7D5F)));
[v _SPEN `Vb ~T0 @X0 0 e@32095 ]
"10935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10935: extern volatile __bit TRISC6 __attribute__((address(0x7CA6)));
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"10938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10938: extern volatile __bit TRISC7 __attribute__((address(0x7CA7)));
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"9201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9201: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"11034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 11034: extern volatile __bit TXEN __attribute__((address(0x7D65)));
[v _TXEN `Vb ~T0 @X0 0 e@32101 ]
"10974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10974: extern volatile __bit TRMT __attribute__((address(0x7D61)));
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"9693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9693: extern volatile __bit FERR __attribute__((address(0x7D5A)));
[v _FERR `Vb ~T0 @X0 0 e@32090 ]
"10176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10176: extern volatile __bit OERR __attribute__((address(0x7D59)));
[v _OERR `Vb ~T0 @X0 0 e@32089 ]
"10437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10437: extern volatile __bit RCIDL __attribute__((address(0x7DC6)));
[v _RCIDL `Vb ~T0 @X0 0 e@32198 ]
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"10443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10443: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 ./system.h
[p x PLLDIV = 5 ]
"39
[p x CPUDIV = OSC3_PLL4 ]
"40
[p x USBDIV = 1 ]
"43
[p x FOSC = HSPLL_HS ]
"44
[p x FCMEN = OFF ]
"45
[p x IESO = OFF ]
"48
[p x PWRT = OFF ]
"49
[p x BOR = OFF ]
"50
[p x BORV = 3 ]
"51
[p x VREGEN = OFF ]
"54
[p x WDT = OFF ]
"55
[p x WDTPS = 32768 ]
"58
[p x CCP2MX = ON ]
"59
[p x PBADEN = OFF ]
"60
[p x LPT1OSC = OFF ]
"61
[p x MCLRE = ON ]
"64
[p x STVREN = ON ]
"65
[p x LVP = OFF ]
"66
[p x ICPRT = OFF ]
"67
[p x XINST = OFF ]
"70
[p x CP0 = OFF ]
"71
[p x CP1 = OFF ]
"72
[p x CP2 = OFF ]
"73
[p x CP3 = OFF ]
"76
[p x CPB = OFF ]
"77
[p x CPD = OFF ]
"80
[p x WRT0 = OFF ]
"81
[p x WRT1 = OFF ]
"82
[p x WRT2 = OFF ]
"83
[p x WRT3 = OFF ]
"86
[p x WRTC = OFF ]
"87
[p x WRTB = OFF ]
"88
[p x WRTD = OFF ]
"91
[p x EBTR0 = OFF ]
"92
[p x EBTR1 = OFF ]
"93
[p x EBTR2 = OFF ]
"94
[p x EBTR3 = OFF ]
"97
[p x EBTRB = OFF ]
"8 main.c
[; ;main.c: 8: unsigned long millis = 0;
[v _millis `ul ~T0 @X0 1 e ]
[i _millis
-> -> -> 0 `i `l `ul
]
"9
[; ;main.c: 9: long freq;
[v _freq `l ~T0 @X0 1 e ]
"10
[; ;main.c: 10: int SPBRG_Register;
[v _SPBRG_Register `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"12
[; ;main.c: 12: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"13
[; ;main.c: 13: {
{
[e :U _main ]
[f ]
"14
[; ;main.c: 14:     SPBRG_Register = SPBRG;
[e = _SPBRG_Register -> _SPBRG `i ]
"16
[; ;main.c: 16:     configuracionInicial();
[e ( _configuracionInicial ..  ]
"17
[; ;main.c: 17:     setup();
[e ( _setup ..  ]
"18
[; ;main.c: 18:     while(1)
[e :U 371 ]
"19
[; ;main.c: 19:     {
{
"20
[; ;main.c: 20:         loop();
[e ( _loop ..  ]
"21
[; ;main.c: 21:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"22
[; ;main.c: 22:     return 0;
[e ) -> 0 `i ]
[e $UE 369  ]
"23
[; ;main.c: 23: }
[e :UE 369 ]
}
"25
[; ;main.c: 25: void configuracionInicial(void)
[v _configuracionInicial `(v ~T0 @X0 1 ef ]
"26
[; ;main.c: 26: {
{
[e :U _configuracionInicial ]
[f ]
"27
[; ;main.c: 27:     ADCConfig();
[e ( _ADCConfig ..  ]
"28
[; ;main.c: 28:     CCPConfig();
[e ( _CCPConfig ..  ]
"29
[; ;main.c: 29:     PORTAConfig();
[e ( _PORTAConfig ..  ]
"30
[; ;main.c: 30:     PORTBConfig();
[e ( _PORTBConfig ..  ]
"31
[; ;main.c: 31:     PORTCConfig();
[e ( _PORTCConfig ..  ]
"32
[; ;main.c: 32:     PORTDConfig();
[e ( _PORTDConfig ..  ]
"33
[; ;main.c: 33:     PORTEConfig();
[e ( _PORTEConfig ..  ]
"34
[; ;main.c: 34:     TMR0Config();
[e ( _TMR0Config ..  ]
"35
[; ;main.c: 35:     TMR1Config();
[e ( _TMR1Config ..  ]
"36
[; ;main.c: 36: }
[e :UE 373 ]
}
"37
[; ;main.c: 37: void delay(const int milis)
[v _delay `(v ~T0 @X0 1 ef1`Ci ]
"38
[; ;main.c: 38: {
{
[e :U _delay ]
"37
[; ;main.c: 37: void delay(const int milis)
[v _milis `Ci ~T0 @X0 1 r1 ]
"38
[; ;main.c: 38: {
[f ]
"39
[; ;main.c: 39:     for(int j=0;j<milis;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j _milis 375  ]
[e $U 376  ]
[e :U 375 ]
"40
[; ;main.c: 40:     {
{
"42
[; ;main.c: 42:         for(int i=0;i<400;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 400 `i 378  ]
[e $U 379  ]
[e :U 378 ]
"43
[; ;main.c: 43:         {
{
"44
[; ;main.c: 44:             __asm("NOP");
[; <" NOP ;# ">
"45
[; ;main.c: 45:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 400 `i 378  ]
[e :U 379 ]
}
"46
[; ;main.c: 46:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j _milis 375  ]
[e :U 376 ]
}
"47
[; ;main.c: 47: }
[e :UE 374 ]
}
"49
[; ;main.c: 49: void delayMicroseconds(const int micros)
[v _delayMicroseconds `(v ~T0 @X0 1 ef1`Ci ]
"50
[; ;main.c: 50: {
{
[e :U _delayMicroseconds ]
"49
[; ;main.c: 49: void delayMicroseconds(const int micros)
[v _micros `Ci ~T0 @X0 1 r1 ]
"50
[; ;main.c: 50: {
[f ]
"52
[; ;main.c: 52:     for(int i=0;i<micros;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i _micros 382  ]
[e $U 383  ]
[e :U 382 ]
"53
[; ;main.c: 53:     {
{
"54
[; ;main.c: 54:         __asm("NOP");
[; <" NOP ;# ">
"55
[; ;main.c: 55:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i _micros 382  ]
[e :U 383 ]
}
"57
[; ;main.c: 57: }
[e :UE 381 ]
}
"59
[; ;main.c: 59: void pinMode(char pin, char mode)
[v _pinMode `(v ~T0 @X0 1 ef2`uc`uc ]
"60
[; ;main.c: 60: {
{
[e :U _pinMode ]
"59
[; ;main.c: 59: void pinMode(char pin, char mode)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"60
[; ;main.c: 60: {
[f ]
"61
[; ;main.c: 61:     switch(pin)
[e $U 387  ]
"62
[; ;main.c: 62:     {
{
"63
[; ;main.c: 63:         case 0:
[e :U 388 ]
"64
[; ;main.c: 64:             TRISAbits.RA4 = mode;
[e = . . _TRISAbits 1 4 -> _mode `uc ]
"65
[; ;main.c: 65:             break;
[e $U 386  ]
"66
[; ;main.c: 66:         case 1:
[e :U 389 ]
"67
[; ;main.c: 67:             TRISAbits.RA5 = mode;
[e = . . _TRISAbits 1 5 -> _mode `uc ]
"68
[; ;main.c: 68:             break;
[e $U 386  ]
"69
[; ;main.c: 69:         case 2:
[e :U 390 ]
"70
[; ;main.c: 70:             TRISCbits.RC0 = mode;
[e = . . _TRISCbits 1 0 -> _mode `uc ]
"71
[; ;main.c: 71:             break;
[e $U 386  ]
"72
[; ;main.c: 72:         case 3:
[e :U 391 ]
"73
[; ;main.c: 73:             TRISCbits.RC1 = mode;
[e = . . _TRISCbits 1 1 -> _mode `uc ]
"74
[; ;main.c: 74:             break;
[e $U 386  ]
"75
[; ;main.c: 75:         case 4:
[e :U 392 ]
"76
[; ;main.c: 76:             TRISCbits.RC2 = mode;
[e = . . _TRISCbits 1 2 -> _mode `uc ]
"77
[; ;main.c: 77:             break;
[e $U 386  ]
"78
[; ;main.c: 78:         case 5:
[e :U 393 ]
"79
[; ;main.c: 79:             TRISDbits.RD0 = mode;
[e = . . _TRISDbits 1 0 -> _mode `uc ]
"80
[; ;main.c: 80:             break;
[e $U 386  ]
"81
[; ;main.c: 81:         case 6:
[e :U 394 ]
"82
[; ;main.c: 82:             TRISDbits.RD1 = mode;
[e = . . _TRISDbits 1 1 -> _mode `uc ]
"83
[; ;main.c: 83:             break;
[e $U 386  ]
"84
[; ;main.c: 84:         case 7:
[e :U 395 ]
"85
[; ;main.c: 85:             TRISDbits.RD2 = mode;
[e = . . _TRISDbits 1 2 -> _mode `uc ]
"86
[; ;main.c: 86:             break;
[e $U 386  ]
"87
[; ;main.c: 87:         case 8:
[e :U 396 ]
"88
[; ;main.c: 88:             TRISDbits.RD3 = mode;
[e = . . _TRISDbits 1 3 -> _mode `uc ]
"89
[; ;main.c: 89:             break;
[e $U 386  ]
"90
[; ;main.c: 90:         case 9:
[e :U 397 ]
"91
[; ;main.c: 91:             TRISCbits.RC6 = mode;
[e = . . _TRISCbits 1 4 -> _mode `uc ]
"92
[; ;main.c: 92:             break;
[e $U 386  ]
"93
[; ;main.c: 93:         case 10:
[e :U 398 ]
"94
[; ;main.c: 94:             TRISCbits.RC7 = mode;
[e = . . _TRISCbits 1 5 -> _mode `uc ]
"95
[; ;main.c: 95:             break;
[e $U 386  ]
"96
[; ;main.c: 96:         case 11:
[e :U 399 ]
"97
[; ;main.c: 97:             TRISDbits.RD4 = mode;
[e = . . _TRISDbits 1 4 -> _mode `uc ]
"98
[; ;main.c: 98:             break;
[e $U 386  ]
"99
[; ;main.c: 99:         case 12:
[e :U 400 ]
"100
[; ;main.c: 100:             TRISDbits.RD5 = mode;
[e = . . _TRISDbits 1 5 -> _mode `uc ]
"101
[; ;main.c: 101:             break;
[e $U 386  ]
"102
[; ;main.c: 102:         case 13:
[e :U 401 ]
"103
[; ;main.c: 103:             TRISDbits.RD6 = mode;
[e = . . _TRISDbits 1 6 -> _mode `uc ]
"104
[; ;main.c: 104:             break;
[e $U 386  ]
"105
[; ;main.c: 105:         case 14:
[e :U 402 ]
"106
[; ;main.c: 106:             TRISDbits.RD7 = mode;
[e = . . _TRISDbits 1 7 -> _mode `uc ]
"107
[; ;main.c: 107:             break;
[e $U 386  ]
"108
[; ;main.c: 108:         case 15:
[e :U 403 ]
"109
[; ;main.c: 109:             TRISBbits.RB0 = mode;
[e = . . _TRISBbits 1 0 -> _mode `uc ]
"110
[; ;main.c: 110:             break;
[e $U 386  ]
"111
[; ;main.c: 111:         case 16:
[e :U 404 ]
"112
[; ;main.c: 112:             TRISBbits.RB1 = mode;
[e = . . _TRISBbits 1 1 -> _mode `uc ]
"113
[; ;main.c: 113:             break;
[e $U 386  ]
"114
[; ;main.c: 114:         case 17:
[e :U 405 ]
"115
[; ;main.c: 115:             TRISBbits.RB2 = mode;
[e = . . _TRISBbits 1 2 -> _mode `uc ]
"116
[; ;main.c: 116:             break;
[e $U 386  ]
"117
[; ;main.c: 117:         case 18:
[e :U 406 ]
"118
[; ;main.c: 118:             TRISBbits.RB3 = mode;
[e = . . _TRISBbits 1 3 -> _mode `uc ]
"119
[; ;main.c: 119:             break;
[e $U 386  ]
"120
[; ;main.c: 120:         case 19:
[e :U 407 ]
"121
[; ;main.c: 121:             TRISBbits.RB4 = mode;
[e = . . _TRISBbits 1 4 -> _mode `uc ]
"122
[; ;main.c: 122:             break;
[e $U 386  ]
"123
[; ;main.c: 123:         case 20:
[e :U 408 ]
"124
[; ;main.c: 124:             TRISBbits.RB5 = mode;
[e = . . _TRISBbits 1 5 -> _mode `uc ]
"125
[; ;main.c: 125:             break;
[e $U 386  ]
"126
[; ;main.c: 126:         case 21:
[e :U 409 ]
"127
[; ;main.c: 127:             TRISBbits.RB6 = mode;
[e = . . _TRISBbits 1 6 -> _mode `uc ]
"128
[; ;main.c: 128:             break;
[e $U 386  ]
"129
[; ;main.c: 129:         case 22:
[e :U 410 ]
"130
[; ;main.c: 130:             TRISBbits.RB7 = mode;
[e = . . _TRISBbits 1 7 -> _mode `uc ]
"131
[; ;main.c: 131:             break;
[e $U 386  ]
"132
[; ;main.c: 132:     }
}
[e $U 386  ]
[e :U 387 ]
[e [\ -> _pin `i , $ -> 0 `i 388
 , $ -> 1 `i 389
 , $ -> 2 `i 390
 , $ -> 3 `i 391
 , $ -> 4 `i 392
 , $ -> 5 `i 393
 , $ -> 6 `i 394
 , $ -> 7 `i 395
 , $ -> 8 `i 396
 , $ -> 9 `i 397
 , $ -> 10 `i 398
 , $ -> 11 `i 399
 , $ -> 12 `i 400
 , $ -> 13 `i 401
 , $ -> 14 `i 402
 , $ -> 15 `i 403
 , $ -> 16 `i 404
 , $ -> 17 `i 405
 , $ -> 18 `i 406
 , $ -> 19 `i 407
 , $ -> 20 `i 408
 , $ -> 21 `i 409
 , $ -> 22 `i 410
 386 ]
[e :U 386 ]
"133
[; ;main.c: 133: }
[e :UE 385 ]
}
"134
[; ;main.c: 134: void digitalWrite(char pin, char mode)
[v _digitalWrite `(v ~T0 @X0 1 ef2`uc`uc ]
"135
[; ;main.c: 135: {
{
[e :U _digitalWrite ]
"134
[; ;main.c: 134: void digitalWrite(char pin, char mode)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"135
[; ;main.c: 135: {
[f ]
"136
[; ;main.c: 136:     switch(pin)
[e $U 413  ]
"137
[; ;main.c: 137:     {
{
"138
[; ;main.c: 138:        case 0:
[e :U 414 ]
"139
[; ;main.c: 139:            LATAbits.LA4 = mode;
[e = . . _LATAbits 1 4 -> _mode `uc ]
"140
[; ;main.c: 140:             break;
[e $U 412  ]
"141
[; ;main.c: 141:         case 1:
[e :U 415 ]
"142
[; ;main.c: 142:             LATAbits.LA5 = mode;
[e = . . _LATAbits 1 5 -> _mode `uc ]
"143
[; ;main.c: 143:             break;
[e $U 412  ]
"144
[; ;main.c: 144:         case 2:
[e :U 416 ]
"145
[; ;main.c: 145:             LATCbits.LC0 = mode;
[e = . . _LATCbits 1 0 -> _mode `uc ]
"146
[; ;main.c: 146:             break;
[e $U 412  ]
"147
[; ;main.c: 147:         case 3:
[e :U 417 ]
"148
[; ;main.c: 148:             LATCbits.LC1 = mode;
[e = . . _LATCbits 1 1 -> _mode `uc ]
"149
[; ;main.c: 149:             break;
[e $U 412  ]
"150
[; ;main.c: 150:         case 4:
[e :U 418 ]
"151
[; ;main.c: 151:             LATCbits.LC2 = mode;
[e = . . _LATCbits 1 2 -> _mode `uc ]
"152
[; ;main.c: 152:             break;
[e $U 412  ]
"153
[; ;main.c: 153:         case 5:
[e :U 419 ]
"154
[; ;main.c: 154:             LATDbits.LD0 = mode;
[e = . . _LATDbits 1 0 -> _mode `uc ]
"155
[; ;main.c: 155:             break;
[e $U 412  ]
"156
[; ;main.c: 156:         case 6:
[e :U 420 ]
"157
[; ;main.c: 157:             LATDbits.LD1 = mode;
[e = . . _LATDbits 1 1 -> _mode `uc ]
"158
[; ;main.c: 158:             break;
[e $U 412  ]
"159
[; ;main.c: 159:         case 7:
[e :U 421 ]
"160
[; ;main.c: 160:             LATDbits.LD2 = mode;
[e = . . _LATDbits 1 2 -> _mode `uc ]
"161
[; ;main.c: 161:             break;
[e $U 412  ]
"162
[; ;main.c: 162:         case 8:
[e :U 422 ]
"163
[; ;main.c: 163:             LATDbits.LD3 = mode;
[e = . . _LATDbits 1 3 -> _mode `uc ]
"164
[; ;main.c: 164:             break;
[e $U 412  ]
"165
[; ;main.c: 165:         case 9:
[e :U 423 ]
"166
[; ;main.c: 166:             LATCbits.LC6 = mode;
[e = . . _LATCbits 1 4 -> _mode `uc ]
"167
[; ;main.c: 167:             break;
[e $U 412  ]
"168
[; ;main.c: 168:         case 10:
[e :U 424 ]
"169
[; ;main.c: 169:             LATCbits.LC7 = mode;
[e = . . _LATCbits 1 5 -> _mode `uc ]
"170
[; ;main.c: 170:             break;
[e $U 412  ]
"171
[; ;main.c: 171:         case 11:
[e :U 425 ]
"172
[; ;main.c: 172:             LATDbits.LD4 = mode;
[e = . . _LATDbits 1 4 -> _mode `uc ]
"173
[; ;main.c: 173:             break;
[e $U 412  ]
"174
[; ;main.c: 174:         case 12:
[e :U 426 ]
"175
[; ;main.c: 175:             LATDbits.LD5 = mode;
[e = . . _LATDbits 1 5 -> _mode `uc ]
"176
[; ;main.c: 176:             break;
[e $U 412  ]
"177
[; ;main.c: 177:         case 13:
[e :U 427 ]
"178
[; ;main.c: 178:             LATDbits.LD6 = mode;
[e = . . _LATDbits 1 6 -> _mode `uc ]
"179
[; ;main.c: 179:             break;
[e $U 412  ]
"180
[; ;main.c: 180:         case 14:
[e :U 428 ]
"181
[; ;main.c: 181:             LATDbits.LD7 = mode;
[e = . . _LATDbits 1 7 -> _mode `uc ]
"182
[; ;main.c: 182:             break;
[e $U 412  ]
"183
[; ;main.c: 183:         case 15:
[e :U 429 ]
"184
[; ;main.c: 184:             LATBbits.LB0 = mode;
[e = . . _LATBbits 1 0 -> _mode `uc ]
"185
[; ;main.c: 185:             break;
[e $U 412  ]
"186
[; ;main.c: 186:         case 16:
[e :U 430 ]
"187
[; ;main.c: 187:             LATBbits.LB1 = mode;
[e = . . _LATBbits 1 1 -> _mode `uc ]
"188
[; ;main.c: 188:             break;
[e $U 412  ]
"189
[; ;main.c: 189:         case 17:
[e :U 431 ]
"190
[; ;main.c: 190:             LATBbits.LB2 = mode;
[e = . . _LATBbits 1 2 -> _mode `uc ]
"191
[; ;main.c: 191:             break;
[e $U 412  ]
"192
[; ;main.c: 192:         case 18:
[e :U 432 ]
"193
[; ;main.c: 193:             LATBbits.LB3 = mode;
[e = . . _LATBbits 1 3 -> _mode `uc ]
"194
[; ;main.c: 194:             break;
[e $U 412  ]
"195
[; ;main.c: 195:         case 19:
[e :U 433 ]
"196
[; ;main.c: 196:             LATBbits.LB4 = mode;
[e = . . _LATBbits 1 4 -> _mode `uc ]
"197
[; ;main.c: 197:             break;
[e $U 412  ]
"198
[; ;main.c: 198:         case 20:
[e :U 434 ]
"199
[; ;main.c: 199:             LATBbits.LB5 = mode;
[e = . . _LATBbits 1 5 -> _mode `uc ]
"200
[; ;main.c: 200:             break;
[e $U 412  ]
"201
[; ;main.c: 201:         case 21:
[e :U 435 ]
"202
[; ;main.c: 202:             LATBbits.LB6 = mode;
[e = . . _LATBbits 1 6 -> _mode `uc ]
"203
[; ;main.c: 203:             break;
[e $U 412  ]
"204
[; ;main.c: 204:         case 22:
[e :U 436 ]
"205
[; ;main.c: 205:             LATBbits.LB7 = mode;
[e = . . _LATBbits 1 7 -> _mode `uc ]
"206
[; ;main.c: 206:             break;
[e $U 412  ]
"207
[; ;main.c: 207:     }
}
[e $U 412  ]
[e :U 413 ]
[e [\ -> _pin `i , $ -> 0 `i 414
 , $ -> 1 `i 415
 , $ -> 2 `i 416
 , $ -> 3 `i 417
 , $ -> 4 `i 418
 , $ -> 5 `i 419
 , $ -> 6 `i 420
 , $ -> 7 `i 421
 , $ -> 8 `i 422
 , $ -> 9 `i 423
 , $ -> 10 `i 424
 , $ -> 11 `i 425
 , $ -> 12 `i 426
 , $ -> 13 `i 427
 , $ -> 14 `i 428
 , $ -> 15 `i 429
 , $ -> 16 `i 430
 , $ -> 17 `i 431
 , $ -> 18 `i 432
 , $ -> 19 `i 433
 , $ -> 20 `i 434
 , $ -> 21 `i 435
 , $ -> 22 `i 436
 412 ]
[e :U 412 ]
"208
[; ;main.c: 208: }
[e :UE 411 ]
}
"209
[; ;main.c: 209: char digitalRead(char pin)
[v _digitalRead `(uc ~T0 @X0 1 ef1`uc ]
"210
[; ;main.c: 210: {
{
[e :U _digitalRead ]
"209
[; ;main.c: 209: char digitalRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"210
[; ;main.c: 210: {
[f ]
"211
[; ;main.c: 211:     switch(pin)
[e $U 439  ]
"212
[; ;main.c: 212:     {
{
"213
[; ;main.c: 213:        case 0:
[e :U 440 ]
"214
[; ;main.c: 214:            return PORTAbits.RA4;
[e ) -> . . _PORTAbits 0 4 `uc ]
[e $UE 437  ]
"215
[; ;main.c: 215:             break;
[e $U 438  ]
"216
[; ;main.c: 216:         case 1:
[e :U 441 ]
"217
[; ;main.c: 217:             return PORTAbits.RA5;
[e ) -> . . _PORTAbits 0 5 `uc ]
[e $UE 437  ]
"218
[; ;main.c: 218:             break;
[e $U 438  ]
"219
[; ;main.c: 219:         case 2:
[e :U 442 ]
"220
[; ;main.c: 220:             return PORTCbits.RC0;
[e ) -> . . _PORTCbits 0 0 `uc ]
[e $UE 437  ]
"221
[; ;main.c: 221:             break;
[e $U 438  ]
"222
[; ;main.c: 222:         case 3:
[e :U 443 ]
"223
[; ;main.c: 223:             return PORTCbits.RC1;
[e ) -> . . _PORTCbits 0 1 `uc ]
[e $UE 437  ]
"224
[; ;main.c: 224:             break;
[e $U 438  ]
"225
[; ;main.c: 225:         case 4:
[e :U 444 ]
"226
[; ;main.c: 226:             return PORTCbits.RC2;
[e ) -> . . _PORTCbits 0 2 `uc ]
[e $UE 437  ]
"227
[; ;main.c: 227:             break;
[e $U 438  ]
"228
[; ;main.c: 228:         case 5:
[e :U 445 ]
"229
[; ;main.c: 229:             return PORTDbits.RD0;
[e ) -> . . _PORTDbits 0 0 `uc ]
[e $UE 437  ]
"230
[; ;main.c: 230:             break;
[e $U 438  ]
"231
[; ;main.c: 231:         case 6:
[e :U 446 ]
"232
[; ;main.c: 232:             return PORTDbits.RD1;
[e ) -> . . _PORTDbits 0 1 `uc ]
[e $UE 437  ]
"233
[; ;main.c: 233:             break;
[e $U 438  ]
"234
[; ;main.c: 234:         case 7:
[e :U 447 ]
"235
[; ;main.c: 235:             return PORTDbits.RD2;
[e ) -> . . _PORTDbits 0 2 `uc ]
[e $UE 437  ]
"236
[; ;main.c: 236:             break;
[e $U 438  ]
"237
[; ;main.c: 237:         case 8:
[e :U 448 ]
"238
[; ;main.c: 238:             return PORTDbits.RD3;
[e ) -> . . _PORTDbits 0 3 `uc ]
[e $UE 437  ]
"239
[; ;main.c: 239:             break;
[e $U 438  ]
"240
[; ;main.c: 240:         case 9:
[e :U 449 ]
"241
[; ;main.c: 241:             return PORTCbits.RC6;
[e ) -> . . _PORTCbits 0 6 `uc ]
[e $UE 437  ]
"242
[; ;main.c: 242:             break;
[e $U 438  ]
"243
[; ;main.c: 243:         case 10:
[e :U 450 ]
"244
[; ;main.c: 244:             return PORTCbits.RC7;
[e ) -> . . _PORTCbits 0 7 `uc ]
[e $UE 437  ]
"245
[; ;main.c: 245:             break;
[e $U 438  ]
"246
[; ;main.c: 246:         case 11:
[e :U 451 ]
"247
[; ;main.c: 247:             return PORTDbits.RD4;
[e ) -> . . _PORTDbits 0 4 `uc ]
[e $UE 437  ]
"248
[; ;main.c: 248:             break;
[e $U 438  ]
"249
[; ;main.c: 249:         case 12:
[e :U 452 ]
"250
[; ;main.c: 250:             return PORTDbits.RD5;
[e ) -> . . _PORTDbits 0 5 `uc ]
[e $UE 437  ]
"251
[; ;main.c: 251:             break;
[e $U 438  ]
"252
[; ;main.c: 252:         case 13:
[e :U 453 ]
"253
[; ;main.c: 253:             return PORTDbits.RD6;
[e ) -> . . _PORTDbits 0 6 `uc ]
[e $UE 437  ]
"254
[; ;main.c: 254:             break;
[e $U 438  ]
"255
[; ;main.c: 255:         case 14:
[e :U 454 ]
"256
[; ;main.c: 256:             return PORTDbits.RD7;
[e ) -> . . _PORTDbits 0 7 `uc ]
[e $UE 437  ]
"257
[; ;main.c: 257:             break;
[e $U 438  ]
"258
[; ;main.c: 258:         case 15:
[e :U 455 ]
"259
[; ;main.c: 259:             return PORTBbits.RB0;
[e ) -> . . _PORTBbits 0 0 `uc ]
[e $UE 437  ]
"260
[; ;main.c: 260:             break;
[e $U 438  ]
"261
[; ;main.c: 261:         case 16:
[e :U 456 ]
"262
[; ;main.c: 262:             return PORTBbits.RB1;
[e ) -> . . _PORTBbits 0 1 `uc ]
[e $UE 437  ]
"263
[; ;main.c: 263:             break;
[e $U 438  ]
"264
[; ;main.c: 264:         case 17:
[e :U 457 ]
"265
[; ;main.c: 265:             return PORTBbits.RB2;
[e ) -> . . _PORTBbits 0 2 `uc ]
[e $UE 437  ]
"266
[; ;main.c: 266:             break;
[e $U 438  ]
"267
[; ;main.c: 267:         case 18:
[e :U 458 ]
"268
[; ;main.c: 268:             return PORTBbits.RB3;
[e ) -> . . _PORTBbits 0 3 `uc ]
[e $UE 437  ]
"269
[; ;main.c: 269:             break;
[e $U 438  ]
"270
[; ;main.c: 270:         case 19:
[e :U 459 ]
"271
[; ;main.c: 271:             return PORTBbits.RB4;
[e ) -> . . _PORTBbits 0 4 `uc ]
[e $UE 437  ]
"272
[; ;main.c: 272:             break;
[e $U 438  ]
"273
[; ;main.c: 273:         case 20:
[e :U 460 ]
"274
[; ;main.c: 274:             return PORTBbits.RB5;
[e ) -> . . _PORTBbits 0 5 `uc ]
[e $UE 437  ]
"275
[; ;main.c: 275:             break;
[e $U 438  ]
"276
[; ;main.c: 276:         case 21:
[e :U 461 ]
"277
[; ;main.c: 277:             return PORTBbits.RB6;
[e ) -> . . _PORTBbits 0 6 `uc ]
[e $UE 437  ]
"278
[; ;main.c: 278:             break;
[e $U 438  ]
"279
[; ;main.c: 279:         case 22:
[e :U 462 ]
"280
[; ;main.c: 280:             return PORTBbits.RB7;
[e ) -> . . _PORTBbits 0 7 `uc ]
[e $UE 437  ]
"281
[; ;main.c: 281:             break;
[e $U 438  ]
"282
[; ;main.c: 282:     }
}
[e $U 438  ]
[e :U 439 ]
[e [\ -> _pin `i , $ -> 0 `i 440
 , $ -> 1 `i 441
 , $ -> 2 `i 442
 , $ -> 3 `i 443
 , $ -> 4 `i 444
 , $ -> 5 `i 445
 , $ -> 6 `i 446
 , $ -> 7 `i 447
 , $ -> 8 `i 448
 , $ -> 9 `i 449
 , $ -> 10 `i 450
 , $ -> 11 `i 451
 , $ -> 12 `i 452
 , $ -> 13 `i 453
 , $ -> 14 `i 454
 , $ -> 15 `i 455
 , $ -> 16 `i 456
 , $ -> 17 `i 457
 , $ -> 18 `i 458
 , $ -> 19 `i 459
 , $ -> 20 `i 460
 , $ -> 21 `i 461
 , $ -> 22 `i 462
 438 ]
[e :U 438 ]
"283
[; ;main.c: 283: }
[e :UE 437 ]
}
"284
[; ;main.c: 284: unsigned int analogRead(char pin)
[v _analogRead `(ui ~T0 @X0 1 ef1`uc ]
"285
[; ;main.c: 285: {
{
[e :U _analogRead ]
"284
[; ;main.c: 284: unsigned int analogRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"285
[; ;main.c: 285: {
[f ]
"286
[; ;main.c: 286:     switch(pin)
[e $U 465  ]
"287
[; ;main.c: 287:     {
{
"288
[; ;main.c: 288:         case 0:
[e :U 466 ]
"289
[; ;main.c: 289:             ADCON0 = 0x03;
[e = _ADCON0 -> -> 3 `i `uc ]
"290
[; ;main.c: 290:             while(ADCON0bits.GODONE != 0)
[e $U 467  ]
[e :U 468 ]
"291
[; ;main.c: 291:             {}
{
}
[e :U 467 ]
"290
[; ;main.c: 290:             while(ADCON0bits.GODONE != 0)
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 468  ]
[e :U 469 ]
"292
[; ;main.c: 292:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 463  ]
"293
[; ;main.c: 293:             break;
[e $U 464  ]
"294
[; ;main.c: 294:         case 1:
[e :U 470 ]
"295
[; ;main.c: 295:             ADCON0 = 0x07;
[e = _ADCON0 -> -> 7 `i `uc ]
"296
[; ;main.c: 296:             while(ADCON0bits.GODONE != 0)
[e $U 471  ]
[e :U 472 ]
"297
[; ;main.c: 297:             {}
{
}
[e :U 471 ]
"296
[; ;main.c: 296:             while(ADCON0bits.GODONE != 0)
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 472  ]
[e :U 473 ]
"298
[; ;main.c: 298:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 463  ]
"299
[; ;main.c: 299:             break;
[e $U 464  ]
"300
[; ;main.c: 300:         case 2:
[e :U 474 ]
"301
[; ;main.c: 301:             ADCON0 = 0x0B;
[e = _ADCON0 -> -> 11 `i `uc ]
"302
[; ;main.c: 302:             while(ADCON0bits.GODONE != 0)
[e $U 475  ]
[e :U 476 ]
"303
[; ;main.c: 303:             {}
{
}
[e :U 475 ]
"302
[; ;main.c: 302:             while(ADCON0bits.GODONE != 0)
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 476  ]
[e :U 477 ]
"304
[; ;main.c: 304:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 463  ]
"305
[; ;main.c: 305:             break;
[e $U 464  ]
"306
[; ;main.c: 306:         case 3:
[e :U 478 ]
"307
[; ;main.c: 307:             ADCON0 = 0x0F;
[e = _ADCON0 -> -> 15 `i `uc ]
"308
[; ;main.c: 308:             while(ADCON0bits.GODONE != 0)
[e $U 479  ]
[e :U 480 ]
"309
[; ;main.c: 309:             {}
{
}
[e :U 479 ]
"308
[; ;main.c: 308:             while(ADCON0bits.GODONE != 0)
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 480  ]
[e :U 481 ]
"310
[; ;main.c: 310:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 463  ]
"311
[; ;main.c: 311:             break;
[e $U 464  ]
"312
[; ;main.c: 312:     }
}
[e $U 464  ]
[e :U 465 ]
[e [\ -> _pin `i , $ -> 0 `i 466
 , $ -> 1 `i 470
 , $ -> 2 `i 474
 , $ -> 3 `i 478
 464 ]
[e :U 464 ]
"313
[; ;main.c: 313: }
[e :UE 463 ]
}
"314
[; ;main.c: 314: void ADCConfig(void)
[v _ADCConfig `(v ~T0 @X0 1 ef ]
"315
[; ;main.c: 315: {
{
[e :U _ADCConfig ]
[f ]
"316
[; ;main.c: 316:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"317
[; ;main.c: 317:     TRISAbits.RA1 = 1;
[e = . . _TRISAbits 1 1 -> -> 1 `i `uc ]
"318
[; ;main.c: 318:     TRISAbits.RA2 = 1;
[e = . . _TRISAbits 1 2 -> -> 1 `i `uc ]
"319
[; ;main.c: 319:     TRISAbits.RA3 = 1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"320
[; ;main.c: 320:     ADCON0 = 0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:     ADCON1 = 0x0B;
[e = _ADCON1 -> -> 11 `i `uc ]
"322
[; ;main.c: 322:     ADCON2 = 0xAB;
[e = _ADCON2 -> -> 171 `i `uc ]
"324
[; ;main.c: 324: }
[e :UE 482 ]
}
"325
[; ;main.c: 325: void ADCSetParam(char reg, char cmd)
[v _ADCSetParam `(v ~T0 @X0 1 ef2`uc`uc ]
"326
[; ;main.c: 326: {
{
[e :U _ADCSetParam ]
"325
[; ;main.c: 325: void ADCSetParam(char reg, char cmd)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _cmd `uc ~T0 @X0 1 r2 ]
"326
[; ;main.c: 326: {
[f ]
"327
[; ;main.c: 327:     switch(reg)
[e $U 485  ]
"328
[; ;main.c: 328:     {
{
"329
[; ;main.c: 329:         case 0:
[e :U 486 ]
"330
[; ;main.c: 330:             ADCON0 = cmd;
[e = _ADCON0 -> _cmd `uc ]
"331
[; ;main.c: 331:             break;
[e $U 484  ]
"332
[; ;main.c: 332:         case 1:
[e :U 487 ]
"333
[; ;main.c: 333:             ADCON1 = cmd;
[e = _ADCON1 -> _cmd `uc ]
"334
[; ;main.c: 334:             break;
[e $U 484  ]
"335
[; ;main.c: 335:         case 2:
[e :U 488 ]
"336
[; ;main.c: 336:             ADCON2 = cmd;
[e = _ADCON2 -> _cmd `uc ]
"337
[; ;main.c: 337:             break;
[e $U 484  ]
"338
[; ;main.c: 338:     }
}
[e $U 484  ]
[e :U 485 ]
[e [\ -> _reg `i , $ -> 0 `i 486
 , $ -> 1 `i 487
 , $ -> 2 `i 488
 484 ]
[e :U 484 ]
"339
[; ;main.c: 339: }
[e :UE 483 ]
}
"340
[; ;main.c: 340: void analogWrite(char pin,unsigned int value)
[v _analogWrite `(v ~T0 @X0 1 ef2`uc`ui ]
"341
[; ;main.c: 341: {
{
[e :U _analogWrite ]
"340
[; ;main.c: 340: void analogWrite(char pin,unsigned int value)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
"341
[; ;main.c: 341: {
[f ]
"342
[; ;main.c: 342:     switch(pin)
[e $U 491  ]
"343
[; ;main.c: 343:     {
{
"344
[; ;main.c: 344:         case 4:
[e :U 492 ]
"345
[; ;main.c: 345:             TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"346
[; ;main.c: 346:             if(value <1024)
[e $ ! < _value -> -> 1024 `i `ui 493  ]
"347
[; ;main.c: 347:             {
{
"348
[; ;main.c: 348:                 value = ((float)value / 1023) * PWM_Max_Duty();
[e = _value -> * / -> _value `f -> -> 1023 `i `f -> ( _PWM_Max_Duty ..  `f `ui ]
"349
[; ;main.c: 349:                 DC1B1 = value & 2;
[e = _DC1B1 -> & _value -> -> 2 `i `ui `b ]
"350
[; ;main.c: 350:                 DC1B0 = value & 1;
[e = _DC1B0 -> & _value -> -> 1 `i `ui `b ]
"351
[; ;main.c: 351:                 CCPR1L = value >> 2;
[e = _CCPR1L -> >> _value -> 2 `i `uc ]
"352
[; ;main.c: 352:             }
}
[e :U 493 ]
"353
[; ;main.c: 353:             break;
[e $U 490  ]
"354
[; ;main.c: 354:         case 3:
[e :U 494 ]
"355
[; ;main.c: 355:             TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"356
[; ;main.c: 356:             if(value <1024)
[e $ ! < _value -> -> 1024 `i `ui 495  ]
"357
[; ;main.c: 357:             {
{
"358
[; ;main.c: 358:                 value = ((float)value / 1023) * PWM_Max_Duty();
[e = _value -> * / -> _value `f -> -> 1023 `i `f -> ( _PWM_Max_Duty ..  `f `ui ]
"359
[; ;main.c: 359:                 DC2B1 = value & 2;
[e = _DC2B1 -> & _value -> -> 2 `i `ui `b ]
"360
[; ;main.c: 360:                 DC2B0 = value & 1;
[e = _DC2B0 -> & _value -> -> 1 `i `ui `b ]
"361
[; ;main.c: 361:                 CCPR2L = value >> 2;
[e = _CCPR2L -> >> _value -> 2 `i `uc ]
"362
[; ;main.c: 362:             }
}
[e :U 495 ]
"363
[; ;main.c: 363:             break;
[e $U 490  ]
"364
[; ;main.c: 364:     }
}
[e $U 490  ]
[e :U 491 ]
[e [\ -> _pin `i , $ -> 4 `i 492
 , $ -> 3 `i 494
 490 ]
[e :U 490 ]
"365
[; ;main.c: 365: }
[e :UE 489 ]
}
"366
[; ;main.c: 366: void CCPConfig(void)
[v _CCPConfig `(v ~T0 @X0 1 ef ]
"367
[; ;main.c: 367: {
{
[e :U _CCPConfig ]
[f ]
"368
[; ;main.c: 368:     PWM1_Init(1500);
[e ( _PWM1_Init (1 -> -> 1500 `i `l ]
"369
[; ;main.c: 369:     PWM2_Init(1500);
[e ( _PWM2_Init (1 -> -> 1500 `i `l ]
"370
[; ;main.c: 370:     PWM1_Start();
[e ( _PWM1_Start ..  ]
"371
[; ;main.c: 371:     PWM2_Start();
[e ( _PWM2_Start ..  ]
"372
[; ;main.c: 372: }
[e :UE 496 ]
}
"373
[; ;main.c: 373: void TMR0Config(void)
[v _TMR0Config `(v ~T0 @X0 1 ef ]
"374
[; ;main.c: 374: {
{
[e :U _TMR0Config ]
[f ]
"386
[; ;main.c: 386: }
[e :UE 497 ]
}
"387
[; ;main.c: 387: double Time(void)
[v _Time `(d ~T0 @X0 1 ef ]
"388
[; ;main.c: 388: {
{
[e :U _Time ]
[f ]
"389
[; ;main.c: 389:     return (millis * 1.4)+(TMR0 * 0.000021);
[e ) + * -> _millis `d .1.4 * -> -> _TMR0 `ui `d .0.000021 ]
[e $UE 498  ]
"390
[; ;main.c: 390: }
[e :UE 498 ]
}
[v $root$_TimerOverflow `(v ~T0 @X0 0 e ]
"392
[; ;main.c: 392: void __attribute__((picinterrupt(""))) TimerOverflow(void)
[v _TimerOverflow `(v ~T36 @X0 1 ef ]
"393
[; ;main.c: 393: {
{
[e :U _TimerOverflow ]
[f ]
"394
[; ;main.c: 394:     if(INTCONbits.TMR0IF == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 500  ]
"395
[; ;main.c: 395:     {
{
"397
[; ;main.c: 397:         millis++;
[e ++ _millis -> -> -> 1 `i `l `ul ]
"398
[; ;main.c: 398:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"399
[; ;main.c: 399:         TMR0L = 0x00;
[e = _TMR0L -> -> 0 `i `uc ]
"400
[; ;main.c: 400:         TMR0H = 0x00;
[e = _TMR0H -> -> 0 `i `uc ]
"402
[; ;main.c: 402:     }
}
[e :U 500 ]
"403
[; ;main.c: 403: }
[e :UE 499 ]
}
"404
[; ;main.c: 404: void TMR1Config(void)
[v _TMR1Config `(v ~T0 @X0 1 ef ]
"405
[; ;main.c: 405: {
{
[e :U _TMR1Config ]
[f ]
"406
[; ;main.c: 406:     T1CON = 0xB6;
[e = _T1CON -> -> 182 `i `uc ]
"407
[; ;main.c: 407: }
[e :UE 501 ]
}
"408
[; ;main.c: 408: double PulseIn(char pin)
[v _PulseIn `(d ~T0 @X0 1 ef1`uc ]
"409
[; ;main.c: 409: {
{
[e :U _PulseIn ]
"408
[; ;main.c: 408: double PulseIn(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"409
[; ;main.c: 409: {
[f ]
"410
[; ;main.c: 410:     double dtime;
[v _dtime `d ~T0 @X0 1 a ]
"411
[; ;main.c: 411:     double now = Time();
[v _now `d ~T0 @X0 1 a ]
[e = _now ( _Time ..  ]
"412
[; ;main.c: 412:     while(digitalRead(pin) == 1)
[e $U 503  ]
[e :U 504 ]
"413
[; ;main.c: 413:     {
{
"415
[; ;main.c: 415:     }
}
[e :U 503 ]
"412
[; ;main.c: 412:     while(digitalRead(pin) == 1)
[e $ == -> ( _digitalRead (1 _pin `i -> 1 `i 504  ]
[e :U 505 ]
"416
[; ;main.c: 416:     dtime = Time() - now;
[e = _dtime - ( _Time ..  _now ]
"417
[; ;main.c: 417:     return dtime;
[e ) _dtime ]
[e $UE 502  ]
"418
[; ;main.c: 418: }
[e :UE 502 ]
}
"419
[; ;main.c: 419: double Frequency(void)
[v _Frequency `(d ~T0 @X0 1 ef ]
"420
[; ;main.c: 420: {
{
[e :U _Frequency ]
[f ]
"421
[; ;main.c: 421:     double now, lastTime, dtime, dData, freq;
[v _now `d ~T0 @X0 1 a ]
[v _lastTime `d ~T0 @X0 1 a ]
[v _dtime `d ~T0 @X0 1 a ]
[v _dData `d ~T0 @X0 1 a ]
[v _freq `d ~T0 @X0 1 a ]
"422
[; ;main.c: 422:     int nowData, lastData;
[v _nowData `i ~T0 @X0 1 a ]
[v _lastData `i ~T0 @X0 1 a ]
"423
[; ;main.c: 423:     double HighFrqK = 1.175;
[v _HighFrqK `d ~T0 @X0 1 a ]
[e = _HighFrqK .1.175 ]
"424
[; ;main.c: 424:     lastTime = now;
[e = _lastTime _now ]
"425
[; ;main.c: 425:     now = Time();
[e = _now ( _Time ..  ]
"426
[; ;main.c: 426:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"427
[; ;main.c: 427:     delay(100);
[e ( _delay (1 -> 100 `i ]
"428
[; ;main.c: 428:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"429
[; ;main.c: 429:     nowData = TMR1L;
[e = _nowData -> _TMR1L `i ]
"430
[; ;main.c: 430:     nowData += TMR1H * 256;
[e =+ _nowData * -> _TMR1H `i -> 256 `i ]
"431
[; ;main.c: 431:     dData = lastData - nowData;
[e = _dData -> - _lastData _nowData `d ]
"432
[; ;main.c: 432:     dtime = now - lastTime;
[e = _dtime - _now _lastTime ]
"433
[; ;main.c: 433:     lastData = nowData;
[e = _lastData _nowData ]
"434
[; ;main.c: 434:     freq = dData / dtime;
[e = _freq / _dData _dtime ]
"435
[; ;main.c: 435:     if(freq < 0)
[e $ ! < _freq -> -> 0 `i `d 507  ]
"436
[; ;main.c: 436:     {
{
"437
[; ;main.c: 437:         return -HighFrqK * freq;
[e ) * -U _HighFrqK _freq ]
[e $UE 506  ]
"438
[; ;main.c: 438:     }
}
[e $U 508  ]
"439
[; ;main.c: 439:     else
[e :U 507 ]
"440
[; ;main.c: 440:     {
{
"441
[; ;main.c: 441:            return HighFrqK * freq;
[e ) * _HighFrqK _freq ]
[e $UE 506  ]
"442
[; ;main.c: 442:     }
}
[e :U 508 ]
"443
[; ;main.c: 443: }
[e :UE 506 ]
}
"445
[; ;main.c: 445: void TMR2Config(void)
[v _TMR2Config `(v ~T0 @X0 1 ef ]
"446
[; ;main.c: 446: {
{
[e :U _TMR2Config ]
[f ]
"448
[; ;main.c: 448: }
[e :UE 509 ]
}
"449
[; ;main.c: 449: void TMR3Config(void)
[v _TMR3Config `(v ~T0 @X0 1 ef ]
"450
[; ;main.c: 450: {
{
[e :U _TMR3Config ]
[f ]
"452
[; ;main.c: 452: }
[e :UE 510 ]
}
"453
[; ;main.c: 453: void PORTAConfig(void)
[v _PORTAConfig `(v ~T0 @X0 1 ef ]
"454
[; ;main.c: 454: {
{
[e :U _PORTAConfig ]
[f ]
"455
[; ;main.c: 455:     TRISA = 0x3F;
[e = _TRISA -> -> 63 `i `uc ]
"456
[; ;main.c: 456: }
[e :UE 511 ]
}
"457
[; ;main.c: 457: void PORTBConfig(void)
[v _PORTBConfig `(v ~T0 @X0 1 ef ]
"458
[; ;main.c: 458: {
{
[e :U _PORTBConfig ]
[f ]
"459
[; ;main.c: 459:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"460
[; ;main.c: 460: }
[e :UE 512 ]
}
"461
[; ;main.c: 461: void PORTCConfig(void)
[v _PORTCConfig `(v ~T0 @X0 1 ef ]
"462
[; ;main.c: 462: {
{
[e :U _PORTCConfig ]
[f ]
"463
[; ;main.c: 463:     TRISC = 0xCF;
[e = _TRISC -> -> 207 `i `uc ]
"464
[; ;main.c: 464: }
[e :UE 513 ]
}
"465
[; ;main.c: 465: void PORTDConfig(void)
[v _PORTDConfig `(v ~T0 @X0 1 ef ]
"466
[; ;main.c: 466: {
{
[e :U _PORTDConfig ]
[f ]
"467
[; ;main.c: 467:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"468
[; ;main.c: 468: }
[e :UE 514 ]
}
"469
[; ;main.c: 469: void PORTEConfig(void)
[v _PORTEConfig `(v ~T0 @X0 1 ef ]
"470
[; ;main.c: 470: {
{
[e :U _PORTEConfig ]
[f ]
"471
[; ;main.c: 471:     TRISEbits.RE0 = 1;
[e = . . _TRISEbits 1 0 -> -> 1 `i `uc ]
"472
[; ;main.c: 472:     TRISEbits.RE1 = 1;
[e = . . _TRISEbits 1 1 -> -> 1 `i `uc ]
"473
[; ;main.c: 473:     TRISEbits.RE2 = 1;
[e = . . _TRISEbits 1 2 -> -> 1 `i `uc ]
"474
[; ;main.c: 474: }
[e :UE 515 ]
}
"475
[; ;main.c: 475: char PBRead(char pin)
[v _PBRead `(uc ~T0 @X0 1 ef1`uc ]
"476
[; ;main.c: 476: {
{
[e :U _PBRead ]
"475
[; ;main.c: 475: char PBRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"476
[; ;main.c: 476: {
[f ]
"477
[; ;main.c: 477:     switch(pin)
[e $U 518  ]
"478
[; ;main.c: 478:     {
{
"479
[; ;main.c: 479:         case 0:
[e :U 519 ]
"480
[; ;main.c: 480:             return PORTEbits.RE0;
[e ) -> . . _PORTEbits 0 0 `uc ]
[e $UE 516  ]
"481
[; ;main.c: 481:             break;
[e $U 517  ]
"482
[; ;main.c: 482:         case 1:
[e :U 520 ]
"483
[; ;main.c: 483:             return PORTEbits.RE1;
[e ) -> . . _PORTEbits 0 1 `uc ]
[e $UE 516  ]
"484
[; ;main.c: 484:             break;
[e $U 517  ]
"485
[; ;main.c: 485:         case 2:
[e :U 521 ]
"486
[; ;main.c: 486:             return PORTEbits.RE2;
[e ) -> . . _PORTEbits 0 2 `uc ]
[e $UE 516  ]
"487
[; ;main.c: 487:             break;
[e $U 517  ]
"488
[; ;main.c: 488:     }
}
[e $U 517  ]
[e :U 518 ]
[e [\ -> _pin `i , $ -> 0 `i 519
 , $ -> 1 `i 520
 , $ -> 2 `i 521
 517 ]
[e :U 517 ]
"489
[; ;main.c: 489: }
[e :UE 516 ]
}
"490
[; ;main.c: 490: int PWM_Max_Duty(void)
[v _PWM_Max_Duty `(i ~T0 @X0 1 ef ]
"491
[; ;main.c: 491: {
{
[e :U _PWM_Max_Duty ]
[f ]
"492
[; ;main.c: 492:     return (24000000 / (freq * 16));
[e ) -> / -> 24000000 `l * _freq -> -> 16 `i `l `i ]
[e $UE 522  ]
"493
[; ;main.c: 493: }
[e :UE 522 ]
}
"494
[; ;main.c: 494: void PWM1_Init(long fre)
[v _PWM1_Init `(v ~T0 @X0 1 ef1`l ]
"495
[; ;main.c: 495: {
{
[e :U _PWM1_Init ]
"494
[; ;main.c: 494: void PWM1_Init(long fre)
[v _fre `l ~T0 @X0 1 r1 ]
"495
[; ;main.c: 495: {
[f ]
"496
[; ;main.c: 496:     PR2 = (24000000 / (fre * 4 * 16)) - 1;
[e = _PR2 -> - / -> 24000000 `l * * _fre -> -> 4 `i `l -> -> 16 `i `l -> -> 1 `i `l `uc ]
"497
[; ;main.c: 497:     freq = fre;
[e = _freq _fre ]
"498
[; ;main.c: 498: }
[e :UE 523 ]
}
"499
[; ;main.c: 499: void PWM2_Init(long fre)
[v _PWM2_Init `(v ~T0 @X0 1 ef1`l ]
"500
[; ;main.c: 500: {
{
[e :U _PWM2_Init ]
"499
[; ;main.c: 499: void PWM2_Init(long fre)
[v _fre `l ~T0 @X0 1 r1 ]
"500
[; ;main.c: 500: {
[f ]
"501
[; ;main.c: 501:     PR2 = (24000000 / (fre * 4 * 16)) - 1;
[e = _PR2 -> - / -> 24000000 `l * * _fre -> -> 4 `i `l -> -> 16 `i `l -> -> 1 `i `l `uc ]
"502
[; ;main.c: 502:     freq = fre;
[e = _freq _fre ]
"503
[; ;main.c: 503: }
[e :UE 524 ]
}
"504
[; ;main.c: 504: void PWM1_Start(void)
[v _PWM1_Start `(v ~T0 @X0 1 ef ]
"505
[; ;main.c: 505: {
{
[e :U _PWM1_Start ]
[f ]
"506
[; ;main.c: 506:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"507
[; ;main.c: 507:     CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"515
[; ;main.c: 515:     T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"516
[; ;main.c: 516:     T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"518
[; ;main.c: 518:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"520
[; ;main.c: 520: }
[e :UE 525 ]
}
"521
[; ;main.c: 521: void PWM1_Stop(void)
[v _PWM1_Stop `(v ~T0 @X0 1 ef ]
"522
[; ;main.c: 522: {
{
[e :U _PWM1_Stop ]
[f ]
"523
[; ;main.c: 523:     CCP1M3 = 0;
[e = _CCP1M3 -> -> 0 `i `b ]
"524
[; ;main.c: 524:     CCP1M2 = 0;
[e = _CCP1M2 -> -> 0 `i `b ]
"525
[; ;main.c: 525: }
[e :UE 526 ]
}
"526
[; ;main.c: 526: void PWM2_Start(void)
[v _PWM2_Start `(v ~T0 @X0 1 ef ]
"527
[; ;main.c: 527: {
{
[e :U _PWM2_Start ]
[f ]
"528
[; ;main.c: 528:     CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"529
[; ;main.c: 529:     CCP2M2 = 1;
[e = _CCP2M2 -> -> 1 `i `b ]
"537
[; ;main.c: 537:     T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"538
[; ;main.c: 538:     T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"540
[; ;main.c: 540:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"542
[; ;main.c: 542: }
[e :UE 527 ]
}
"543
[; ;main.c: 543: void PWM2_Stop(void)
[v _PWM2_Stop `(v ~T0 @X0 1 ef ]
"544
[; ;main.c: 544: {
{
[e :U _PWM2_Stop ]
[f ]
"545
[; ;main.c: 545:     CCP2M3 = 0;
[e = _CCP2M3 -> -> 0 `i `b ]
"546
[; ;main.c: 546:     CCP2M2 = 0;
[e = _CCP2M2 -> -> 0 `i `b ]
"547
[; ;main.c: 547: }
[e :UE 528 ]
}
"548
[; ;main.c: 548: double rescale(double x, double in_min, double in_max, double out_min, double out_max)
[v _rescale `(d ~T0 @X0 1 ef5`d`d`d`d`d ]
"549
[; ;main.c: 549: {
{
[e :U _rescale ]
"548
[; ;main.c: 548: double rescale(double x, double in_min, double in_max, double out_min, double out_max)
[v _x `d ~T0 @X0 1 r1 ]
[v _in_min `d ~T0 @X0 1 r2 ]
[v _in_max `d ~T0 @X0 1 r3 ]
[v _out_min `d ~T0 @X0 1 r4 ]
[v _out_max `d ~T0 @X0 1 r5 ]
"549
[; ;main.c: 549: {
[f ]
"550
[; ;main.c: 550:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 529  ]
"551
[; ;main.c: 551: }
[e :UE 529 ]
}
"553
[; ;main.c: 553: char SerialBegin(const long int baudRate)
[v _SerialBegin `(uc ~T0 @X0 1 ef1`Cl ]
"554
[; ;main.c: 554: {
{
[e :U _SerialBegin ]
"553
[; ;main.c: 553: char SerialBegin(const long int baudRate)
[v _baudRate `Cl ~T0 @X0 1 r1 ]
"554
[; ;main.c: 554: {
[f ]
"555
[; ;main.c: 555:     unsigned long int x;
[v _x `ul ~T0 @X0 1 a ]
"556
[; ;main.c: 556:     x = ((24000000 / baudRate)/16) - 1;
[e = _x -> - / / -> 24000000 `l _baudRate -> -> 16 `i `l -> -> 1 `i `l `ul ]
"557
[; ;main.c: 557:     if(x > 255)
[e $ ! > _x -> -> -> 255 `i `l `ul 531  ]
"558
[; ;main.c: 558:     {
{
"559
[; ;main.c: 559:         x = ((24000000 / baudRate)/16) - 1;
[e = _x -> - / / -> 24000000 `l _baudRate -> -> 16 `i `l -> -> 1 `i `l `ul ]
"560
[; ;main.c: 560:         BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"561
[; ;main.c: 561:     }
}
[e :U 531 ]
"562
[; ;main.c: 562:     if(x < 256)
[e $ ! < _x -> -> -> 256 `i `l `ul 532  ]
"563
[; ;main.c: 563:     {
{
"564
[; ;main.c: 564:         SPBRG = x;
[e = _SPBRG -> _x `uc ]
"565
[; ;main.c: 565:         SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"566
[; ;main.c: 566:         SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"567
[; ;main.c: 567:         TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"568
[; ;main.c: 568:         TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"569
[; ;main.c: 569:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"570
[; ;main.c: 570:         TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"571
[; ;main.c: 571:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 530  ]
"572
[; ;main.c: 572:     }
}
[e :U 532 ]
"573
[; ;main.c: 573:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 530  ]
"574
[; ;main.c: 574: }
[e :UE 530 ]
}
"575
[; ;main.c: 575: char TxRegisterFull(void)
[v _TxRegisterFull `(uc ~T0 @X0 1 ef ]
"576
[; ;main.c: 576: {
{
[e :U _TxRegisterFull ]
[f ]
"577
[; ;main.c: 577:     return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 533  ]
"578
[; ;main.c: 578: }
[e :UE 533 ]
}
"579
[; ;main.c: 579: char SerialErrors(void)
[v _SerialErrors `(uc ~T0 @X0 1 ef ]
"580
[; ;main.c: 580: {
{
[e :U _SerialErrors ]
[f ]
"581
[; ;main.c: 581:     if((FERR == 1) && (FERR || OERR))
[e $ ! && == -> _FERR `i -> 1 `i || _FERR _OERR 535  ]
"582
[; ;main.c: 582:     {
{
"583
[; ;main.c: 583:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 534  ]
"584
[; ;main.c: 584:     }
}
[e $U 536  ]
"585
[; ;main.c: 585:     else if((OERR == 1) && (FERR || OERR))
[e :U 535 ]
[e $ ! && == -> _OERR `i -> 1 `i || _FERR _OERR 537  ]
"586
[; ;main.c: 586:     {
{
"587
[; ;main.c: 587:         return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 534  ]
"588
[; ;main.c: 588:     }
}
[e $U 538  ]
"589
[; ;main.c: 589:     else if(OERR && FERR)
[e :U 537 ]
[e $ ! && _OERR _FERR 539  ]
"590
[; ;main.c: 590:     {
{
"591
[; ;main.c: 591:         return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 534  ]
"592
[; ;main.c: 592:     }
}
[e $U 540  ]
"593
[; ;main.c: 593:     else
[e :U 539 ]
"594
[; ;main.c: 594:     {
{
"595
[; ;main.c: 595:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 534  ]
"596
[; ;main.c: 596:     }
}
[e :U 540 ]
[e :U 538 ]
[e :U 536 ]
"597
[; ;main.c: 597: }
[e :UE 534 ]
}
"598
[; ;main.c: 598: char RxIdle(void)
[v _RxIdle `(uc ~T0 @X0 1 ef ]
"599
[; ;main.c: 599: {
{
[e :U _RxIdle ]
[f ]
"600
[; ;main.c: 600:     return RCIDL;
[e ) -> _RCIDL `uc ]
[e $UE 541  ]
"601
[; ;main.c: 601: }
[e :UE 541 ]
}
"602
[; ;main.c: 602: void SerialWrite(char dataWrite)
[v _SerialWrite `(v ~T0 @X0 1 ef1`uc ]
"603
[; ;main.c: 603: {
{
[e :U _SerialWrite ]
"602
[; ;main.c: 602: void SerialWrite(char dataWrite)
[v _dataWrite `uc ~T0 @X0 1 r1 ]
"603
[; ;main.c: 603: {
[f ]
"604
[; ;main.c: 604:     while(!TRMT);
[e $U 543  ]
[e :U 544 ]
[e :U 543 ]
[e $ ! _TRMT 544  ]
[e :U 545 ]
"605
[; ;main.c: 605:     TXREG = dataWrite;
[e = _TXREG -> _dataWrite `uc ]
"606
[; ;main.c: 606: }
[e :UE 542 ]
}
"608
[; ;main.c: 608: char SerialWriteText(char *dataText)
[v _SerialWriteText `(uc ~T0 @X0 1 ef1`*uc ]
"609
[; ;main.c: 609: {
{
[e :U _SerialWriteText ]
"608
[; ;main.c: 608: char SerialWriteText(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"609
[; ;main.c: 609: {
[f ]
"610
[; ;main.c: 610:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"611
[; ;main.c: 611:     for(i=0;dataText[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 550  ]
[e :U 547 ]
"612
[; ;main.c: 612:     {
{
"613
[; ;main.c: 613:        SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"614
[; ;main.c: 614:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 550 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 547  ]
[e :U 548 ]
}
"615
[; ;main.c: 615: }
[e :UE 546 ]
}
"616
[; ;main.c: 616: char SerialAvailable(void)
[v _SerialAvailable `(uc ~T0 @X0 1 ef ]
"617
[; ;main.c: 617: {
{
[e :U _SerialAvailable ]
[f ]
"618
[; ;main.c: 618:     return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 551  ]
"619
[; ;main.c: 619: }
[e :UE 551 ]
}
"621
[; ;main.c: 621: char SerialRead(void)
[v _SerialRead `(uc ~T0 @X0 1 ef ]
"622
[; ;main.c: 622: {
{
[e :U _SerialRead ]
[f ]
"623
[; ;main.c: 623:     while(!RCIF);
[e $U 553  ]
[e :U 554 ]
[e :U 553 ]
[e $ ! _RCIF 554  ]
[e :U 555 ]
"624
[; ;main.c: 624:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 552  ]
"625
[; ;main.c: 625: }
[e :UE 552 ]
}
"627
[; ;main.c: 627: void SerialReadText(char *Output, unsigned int lenght)
[v _SerialReadText `(v ~T0 @X0 1 ef2`*uc`ui ]
"628
[; ;main.c: 628: {
{
[e :U _SerialReadText ]
"627
[; ;main.c: 627: void SerialReadText(char *Output, unsigned int lenght)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _lenght `ui ~T0 @X0 1 r2 ]
"628
[; ;main.c: 628: {
[f ]
"629
[; ;main.c: 629:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"630
[; ;main.c: 630:     for(i=0;i<lenght;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 560  ]
[e :U 557 ]
"631
[; ;main.c: 631:     {
{
"632
[; ;main.c: 632:         Output[i] = SerialRead();
[e = *U + _Output * -> _i `ux -> -> # *U _Output `ui `ux ( _SerialRead ..  ]
"633
[; ;main.c: 633:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 560 ]
[e $ < _i _lenght 557  ]
[e :U 558 ]
}
"634
[; ;main.c: 634: }
[e :UE 556 ]
}
